config/alexsmobs.toml (before)

[general]
	#Whether polar bears should target seal mobs.
	polarBearsAttackSeals = true
	#Whether bone serpents are neutral or hostile.
	neutralBoneSerpents = true
	#Makes eagles teleport back to their owner if they get stuck during controlled flight. Useful for when playing with the Optifine mod, since this mod is the fault of many issues with the falconry system.
	falconryTeleportsBack = false
	#List of dimensions in which spawning void worms via mysterious worm items is allowed.
	voidWormSpawnDimensions = []
	#True if straddleboard enchants are enabled.
	straddleboardEnchants = true
	#Whether Crimson Mosquitoes can transform into Warped Moscos if attacking a Mungus or any listed creature.
	warpedMoscoTransformation = false
	#Whether wild raccoons steal food from chests.
	raccoonStealFromChests = false
	#Whether mimicream can be used to duplicate items.
	mimicreamRepair = true
	#List of items that seagulls cannot take from players.
	seagullStealingBlacklist = []
	#Whether acacia blossoms should drop from blocks tagged with #alexsmobs:drops_acacia_blossoms
	acaciaBlossomsDropFromLeaves = true
	#Whether lava can be bottled with a right click of a glass bottle.
	lavaBottleEnabled = true
	#Maximum world y-level that blobfish can spawn at
	#Range: 0 ~ 256
	blobfishSpawnHeight = 38
	#Whether guster spawns are limited to when it is raining/thundering.
	limitGusterSpawnsToWeather = true
	#Whether seagulls should steal food out of players' hotbar slots.
	seagullStealing = true
	#Whether all players should get an Animal Dictionary when joining the world for the first time.
	giveBookOnStartup = false
	#Maximum world y-level that cave centipedes can spawn at
	#Range: 0 ~ 256
	caveCentipedeSpawnHeight = 30
	#Blacklist for items that mimicream cannot make a copy of. Ex: "minecraft:stone_sword", "alexsmobs:blood_sprayer"
	mimicreamBlacklist = ["alexsmobs:blood_sprayer"]
	#0 = no mungus biome transformation. 1 = mungus changes blocks, but not chunk's biome. 2 = mungus transforms blocks and biome of chunk.
	#Range: 0 ~ 2
	mungusBiomeTransformationType = 2
	#Max Health of the void worm boss.
	#Range: 0.0 ~ 1000000.0
	voidWormMaxHealth = 160.0
	#All void worm damage is scaled to this.
	#Range: 0.0 ~ 100.0
	voidWormDamageModifier = 1.0
	#Whether the void worm boss is summonable or not, via the mysterious worm item.
	voidWormSummonable = false
	#List of all mungus mushrooms, biome transformations and surface blocks. Each is seperated by a |. Add an entry with a block registry name, biome registry name, and block registry name(for the ground).
	mungusBiomeMatches = ["minecraft:red_mushroom|minecraft:mushroom_fields|minecraft:mycelium", "minecraft:brown_mushroom|minecraft:mushroom_fields|minecraft:mycelium", "minecraft:crimson_fungus|minecraft:crimson_forest|minecraft:crimson_nylium", "minecraft:warped_fungus|minecraft:warped_forest|minecraft:warped_nylium"]
	#Percent chance for leafcutter ants to break leaves blocks when harvesting. Set to zero so that they can not break any blocks.
	#Range: 0.0 ~ 1.0
	leafcutterAntBreakLeavesChance = 0.2
	#Whether to disable certain aspects of the Lava Vision Potion. Enable if issues with shaders persist.
	shadersCompat = false
	#List of extra(non mungus) mobs that will trigger a crimson mosquito to become a warped mosquito. Ex: "minecraft:mooshroom", "alexsmobs:warped_toad"
	warpedMoscoMobTriggers = [""]
	#1 out of this number chance for leaves to drop a banana when broken. Fortune is automatically factored in
	#Range: > 0
	bananaChance = 0
	#Max number of ant entities allowed inside a leafcutter anthill.
	#Range: 2 ~ 100000
	leafcutterAntColonySize = 20
	#Whether soul vulture spawns should be restricted solely to the nether fossil structure or to whatever biome is specified in their respective biome config.
	soulVultureSpawnOnFossil = true
	#Makes Tarantula Hawks fireproof, perfect if you also want these guys to spawn in the nether.
	fireproofTarantulaHawk = false
	#Percent chance for fungus to grow per each leaf a leafcutter ant returns to the colony.
	#Range: 0.0 ~ 1.0
	leafcutterAntFungusGrowChance = 0.3
	#Whether fish oil gives players a special levitation effect.
	fishOilMeme = false
	#Whether mimicubes spawns should be restricted solely to the end city structure or to whatever biome is specified in their respective biome config.
	mimicubeSpawnInEndCity = true
	#Whether bananas should drop from blocks tagged with #alexsmobs:drops_bananas
	bananasDropFromLeaves = false
	#Relative volume of cachalot whales compared to other animals. Note that irl they are the loudest animal. Turn this down if you find their clicks annoying.
	#Range: 0.0 ~ 10.0
	cachalotVolume = 3.0
	#Whether the Clinging Potion effect should flip the screen. Warning: may cause nausea.
	clingingFlipEffect = false
	#Whether emu should target skeletons.
	emuTargetSkeletons = true
	#Lava Opacity for the Lava Vision Potion.
	#Range: 0.01 ~ 1.0
	lavaVisionOpacity = 0.65
	#Whether spiders should target fly mobs.
	spidersAttackFlies = true
	#Whether wolves should target moose mobs.
	wolvesAttackMoose = true
	#Percent chance for emu leggings to dodge projectile attacks.
	#Range: 0.0 ~ 1.0
	emuPantsDodgeChance = 0.45
	#How many feedings of leaves does a leafcutter colony need in order to regain a worker ant, if below half the max members.
	#Range: 2 ~ 100000
	leafcutterAntRepopulateFeedings = 25
	#Whether wandering traders offer items like acacia blossoms, mosquito larva, crocodile egg, etc.
	wanderingTraderOffers = true

	[general.spawning]
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		boneSerpentSpawnWeight = 8
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		alligatorSnappingTurtleSpawnRolls = 1
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		frilledSharkSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		stradpoleSpawnRolls = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mantisShrimpSpawnWeight = 15
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		lobsterSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		spectreSpawnWeight = 10
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		endergradeSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		sealSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		sunbirdSpawnRolls = 15
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		shoebillSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		sunbirdSpawnWeight = 2
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		raccoonSpawnWeight = 5
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mungusSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mimicubeSpawnWeight = 40
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		blobfishSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		crowSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		tasmanianDevilSpawnWeight = 10
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		grizzlyBearSpawnWeight = 8
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		elephantSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		caveCentipedeSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		shoebillSpawnWeight = 10
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		sealSpawnWeight = 30
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		baldEagleSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		kangarooSpawnWeight = 25
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		rattlesnakeSpawnWeight = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		soulVultureSpawnWeight = 30
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		enderiophageSpawnRolls = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mooseSpawnWeight = 5
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		warpedMoscoSpawnRolls = 1000
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		platypusSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		tarantulaHawkSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		soulVultureSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		orcaSpawnRolls = 6
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		capuchinMonkeySpawnWeight = 55
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		alligatorSnappingTurtleSpawnWeight = 20
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		boneSeprentSpawnRolls = 40
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mimicubeSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn. NOTE: By default the warped mosco doesn't spawn in any biomes.
		#Range: 0 ~ 1000
		warpedMoscoSpawnWeight = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		seagullSpawnWeight = 21
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		cockroachSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		gazelleSpawnWeight = 40
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		gorillaSpawnWeight = 50
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		flySpawnRolls = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		platypusSpawnWeight = 30
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		warpedToadSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		gorillaSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		snowLeopardSpawnWeight = 20
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		orcaSpawnWeight = 2
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mimicOctopusSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		seagullSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		tigerSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		dropbearSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		crimsonMosquitoSpawnWeight = 8
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		straddlerSpawnWeight = 5
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		hummingbirdSpawnWeight = 39
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		roadrunnerSpawnRolls = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		gusterSpawnWeight = 35
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		endergradeSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		elephantSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		tasmanianDevilSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		hammerheadSharkSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		straddlerSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		voidWormSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		gazelleSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mantisShrimpSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mungusSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		voidWormSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		crocSpawnRolls = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		stradpoleSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mooseSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		spectreSpawnRolls = 5
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		caveCentipedeSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		blobfishSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		baldEagleSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		tigerSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		raccoonSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		warpedToadSpawnWeight = 80
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		frilledSharkSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		emuSpawnWeight = 20
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		kangarooSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		crowSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mimicOctopusSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		komodoDragonSpawnWeight = 4
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		flySpawnWeight = 3
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		snowLeopardSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		cachalotWhaleSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		cachalotWhaleSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		komodoDragonSpawnRolls = 1
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		emuSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		tarantulaHawkSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		crocodileSpawnWeight = 20
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		gusterSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		cockroachSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		rattlesnakeSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		roadrunnerSpawnWeight = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		lobsterSpawnWeight = 7
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		capuchinMonkeySpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		dropbearSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		enderiophageSpawnWeight = 4
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		hummingbirdSpawnRolls = 1
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		grizzlyBearSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		crimsonMosquitoSpawnRolls = 70
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		hammerheadSharkSpawnRolls = 0

		[general.spawning.uniqueSpawning]
			#Delay (in ticks) between attempts to spawn beached cachalot whales. Default is a single day. Works like wandering traders.
			#Range: > 0
			beachedCachalotWhaleSpawnDelay = 24000
			#Percent chance for leafcutter anthills to spawn as world gen in each chunk. Set to zero to disable spawning.
			#Range: 0.0 ~ 1.0
			leafcutterAnthillSpawnChance = 0.004999999888241291
			#Whether to enable beached cachalot whales to spawn on beaches during thunder storms.
			beachedCachalotWhales = false
			#Percent chance increase for each failed attempt to spawn a beached cachalot whale. Higher value = more spawns.
			#Range: 0 ~ 100
			beachedCachalotWhaleSpawnChance = 0

config/alexsmobs.toml (after)

[general]
	#Whether polar bears should target seal mobs.
	polarBearsAttackSeals = true
	#Whether bone serpents are neutral or hostile.
	neutralBoneSerpents = true
	#Makes eagles teleport back to their owner if they get stuck during controlled flight. Useful for when playing with the Optifine mod, since this mod is the fault of many issues with the falconry system.
	falconryTeleportsBack = false
	#List of dimensions in which spawning void worms via mysterious worm items is allowed.
	voidWormSpawnDimensions = []
	#True if straddleboard enchants are enabled.
	straddleboardEnchants = true
	#Whether Crimson Mosquitoes can transform into Warped Moscos if attacking a Mungus or any listed creature.
	warpedMoscoTransformation = false
	#Whether wild raccoons steal food from chests.
	raccoonStealFromChests = false
	#Whether mimicream can be used to duplicate items.
	mimicreamRepair = true
	#List of items that seagulls cannot take from players.
	seagullStealingBlacklist = []
	#Whether acacia blossoms should drop from blocks tagged with #alexsmobs:drops_acacia_blossoms
	acaciaBlossomsDropFromLeaves = true
	#Whether lava can be bottled with a right click of a glass bottle.
	lavaBottleEnabled = true
	#Maximum world y-level that blobfish can spawn at
	#Range: 0 ~ 256
	blobfishSpawnHeight = 38
	#Whether guster spawns are limited to when it is raining/thundering.
	limitGusterSpawnsToWeather = true
	#Whether seagulls should steal food out of players' hotbar slots.
	seagullStealing = true
	#Whether all players should get an Animal Dictionary when joining the world for the first time.
	giveBookOnStartup = false
	#Maximum world y-level that cave centipedes can spawn at
	#Range: 0 ~ 256
	caveCentipedeSpawnHeight = 30
	#Blacklist for items that mimicream cannot make a copy of. Ex: "minecraft:stone_sword", "alexsmobs:blood_sprayer"
	mimicreamBlacklist = ["alexsmobs:blood_sprayer"]
	#0 = no mungus biome transformation. 1 = mungus changes blocks, but not chunk's biome. 2 = mungus transforms blocks and biome of chunk.
	#Range: 0 ~ 2
	mungusBiomeTransformationType = 2
	#Max Health of the void worm boss.
	#Range: 0.0 ~ 1000000.0
	voidWormMaxHealth = 160.0
	#All void worm damage is scaled to this.
	#Range: 0.0 ~ 100.0
	voidWormDamageModifier = 1.0
	#Whether the void worm boss is summonable or not, via the mysterious worm item.
	voidWormSummonable = false
	#List of all mungus mushrooms, biome transformations and surface blocks. Each is seperated by a |. Add an entry with a block registry name, biome registry name, and block registry name(for the ground).
	mungusBiomeMatches = ["minecraft:red_mushroom|minecraft:mushroom_fields|minecraft:mycelium", "minecraft:brown_mushroom|minecraft:mushroom_fields|minecraft:mycelium", "minecraft:crimson_fungus|minecraft:crimson_forest|minecraft:crimson_nylium", "minecraft:warped_fungus|minecraft:warped_forest|minecraft:warped_nylium"]
	#Percent chance for leafcutter ants to break leaves blocks when harvesting. Set to zero so that they can not break any blocks.
	#Range: 0.0 ~ 1.0
	leafcutterAntBreakLeavesChance = 0.2
	#Whether to disable certain aspects of the Lava Vision Potion. Enable if issues with shaders persist.
	shadersCompat = false
	#List of extra(non mungus) mobs that will trigger a crimson mosquito to become a warped mosquito. Ex: "minecraft:mooshroom", "alexsmobs:warped_toad"
	warpedMoscoMobTriggers = [""]
	#1 out of this number chance for leaves to drop a banana when broken. Fortune is automatically factored in
	#Range: > 0
	bananaChance = 0
	#Max number of ant entities allowed inside a leafcutter anthill.
	#Range: 2 ~ 100000
	leafcutterAntColonySize = 20
	#Whether soul vulture spawns should be restricted solely to the nether fossil structure or to whatever biome is specified in their respective biome config.
	soulVultureSpawnOnFossil = true
	#Makes Tarantula Hawks fireproof, perfect if you also want these guys to spawn in the nether.
	fireproofTarantulaHawk = false
	#Percent chance for fungus to grow per each leaf a leafcutter ant returns to the colony.
	#Range: 0.0 ~ 1.0
	leafcutterAntFungusGrowChance = 0.3
	#Whether fish oil gives players a special levitation effect.
	fishOilMeme = false
	#Whether mimicubes spawns should be restricted solely to the end city structure or to whatever biome is specified in their respective biome config.
	mimicubeSpawnInEndCity = true
	#Whether bananas should drop from blocks tagged with #alexsmobs:drops_bananas
	bananasDropFromLeaves = false
	#Relative volume of cachalot whales compared to other animals. Note that irl they are the loudest animal. Turn this down if you find their clicks annoying.
	#Range: 0.0 ~ 10.0
	cachalotVolume = 3.0
	#Whether the Clinging Potion effect should flip the screen. Warning: may cause nausea.
	clingingFlipEffect = false
	#Whether emu should target skeletons.
	emuTargetSkeletons = true
	#Lava Opacity for the Lava Vision Potion.
	#Range: 0.01 ~ 1.0
	lavaVisionOpacity = 0.65
	#Whether spiders should target fly mobs.
	spidersAttackFlies = true
	#Whether wolves should target moose mobs.
	wolvesAttackMoose = true
	#Percent chance for emu leggings to dodge projectile attacks.
	#Range: 0.0 ~ 1.0
	emuPantsDodgeChance = 0.45
	#How many feedings of leaves does a leafcutter colony need in order to regain a worker ant, if below half the max members.
	#Range: 2 ~ 100000
	leafcutterAntRepopulateFeedings = 25
	#Whether wandering traders offer items like acacia blossoms, mosquito larva, crocodile egg, etc.
	wanderingTraderOffers = true

	[general.spawning]
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		boneSerpentSpawnWeight = 8
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		alligatorSnappingTurtleSpawnRolls = 1
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		frilledSharkSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		stradpoleSpawnRolls = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mantisShrimpSpawnWeight = 15
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		lobsterSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		spectreSpawnWeight = 10
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		endergradeSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		sealSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		sunbirdSpawnRolls = 15
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		shoebillSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		sunbirdSpawnWeight = 2
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		raccoonSpawnWeight = 5
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mungusSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mimicubeSpawnWeight = 40
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		blobfishSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		crowSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		tasmanianDevilSpawnWeight = 10
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		grizzlyBearSpawnWeight = 8
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		elephantSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		caveCentipedeSpawnWeight = 8
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		shoebillSpawnWeight = 10
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		sealSpawnWeight = 30
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		baldEagleSpawnWeight = 15
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		kangarooSpawnWeight = 25
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		rattlesnakeSpawnWeight = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		soulVultureSpawnWeight = 30
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		enderiophageSpawnRolls = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mooseSpawnWeight = 5
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		warpedMoscoSpawnRolls = 1000
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		platypusSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		tarantulaHawkSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		soulVultureSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		orcaSpawnRolls = 6
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		capuchinMonkeySpawnWeight = 55
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		alligatorSnappingTurtleSpawnWeight = 20
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		boneSeprentSpawnRolls = 40
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mimicubeSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn. NOTE: By default the warped mosco doesn't spawn in any biomes.
		#Range: 0 ~ 1000
		warpedMoscoSpawnWeight = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		seagullSpawnWeight = 21
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		cockroachSpawnWeight = 4
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		gazelleSpawnWeight = 40
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		gorillaSpawnWeight = 50
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		flySpawnRolls = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		platypusSpawnWeight = 30
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		warpedToadSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		gorillaSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		snowLeopardSpawnWeight = 20
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		orcaSpawnWeight = 2
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mimicOctopusSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		seagullSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		tigerSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		dropbearSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		crimsonMosquitoSpawnWeight = 8
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		straddlerSpawnWeight = 5
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		hummingbirdSpawnWeight = 39
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		roadrunnerSpawnRolls = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		gusterSpawnWeight = 35
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		endergradeSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		elephantSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		tasmanianDevilSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		hammerheadSharkSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		straddlerSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		voidWormSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		gazelleSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mantisShrimpSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		mungusSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		voidWormSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		crocSpawnRolls = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		stradpoleSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mooseSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		spectreSpawnRolls = 5
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		caveCentipedeSpawnRolls = 1
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		blobfishSpawnWeight = 30
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		baldEagleSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		tigerSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		raccoonSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		warpedToadSpawnWeight = 80
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		frilledSharkSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		emuSpawnWeight = 20
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		kangarooSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		crowSpawnWeight = 10
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		mimicOctopusSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		komodoDragonSpawnWeight = 4
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		flySpawnWeight = 3
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		snowLeopardSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		cachalotWhaleSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		cachalotWhaleSpawnWeight = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		komodoDragonSpawnRolls = 1
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		emuSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		tarantulaHawkSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		crocodileSpawnWeight = 20
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		gusterSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		cockroachSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		rattlesnakeSpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		roadrunnerSpawnWeight = 3
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		lobsterSpawnWeight = 7
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		capuchinMonkeySpawnRolls = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		dropbearSpawnWeight = 0
		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
		#Range: 0 ~ 1000
		enderiophageSpawnWeight = 4
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		hummingbirdSpawnRolls = 1
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		grizzlyBearSpawnRolls = 0
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		crimsonMosquitoSpawnRolls = 70
		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
		#Range: > 0
		hammerheadSharkSpawnRolls = 0

		[general.spawning.uniqueSpawning]
			#Delay (in ticks) between attempts to spawn beached cachalot whales. Default is a single day. Works like wandering traders.
			#Range: > 0
			beachedCachalotWhaleSpawnDelay = 24000
			#Percent chance for leafcutter anthills to spawn as world gen in each chunk. Set to zero to disable spawning.
			#Range: 0.0 ~ 1.0
			leafcutterAnthillSpawnChance = 0.004999999888241291
			#Whether to enable beached cachalot whales to spawn on beaches during thunder storms.
			beachedCachalotWhales = false
			#Percent chance increase for each failed attempt to spawn a beached cachalot whale. Higher value = more spawns.
			#Range: 0 ~ 100
			beachedCachalotWhaleSpawnChance = 0

config/alexsmobs.toml (diff)
@@ -161,7 +161,7 @@
 		elephantSpawnRolls = 0
 		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
 		#Range: 0 ~ 1000
-		caveCentipedeSpawnWeight = 0
+		caveCentipedeSpawnWeight = 8
 		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
 		#Range: 0 ~ 1000
 		shoebillSpawnWeight = 10
@@ -170,7 +170,7 @@
 		sealSpawnWeight = 30
 		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
 		#Range: 0 ~ 1000
-		baldEagleSpawnWeight = 0
+		baldEagleSpawnWeight = 15
 		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
 		#Range: 0 ~ 1000
 		kangarooSpawnWeight = 25
@@ -221,7 +221,7 @@
 		seagullSpawnWeight = 21
 		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
 		#Range: 0 ~ 1000
-		cockroachSpawnWeight = 0
+		cockroachSpawnWeight = 4
 		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
 		#Range: 0 ~ 1000
 		gazelleSpawnWeight = 40
@@ -317,10 +317,10 @@
 		spectreSpawnRolls = 5
 		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
 		#Range: > 0
-		caveCentipedeSpawnRolls = 0
+		caveCentipedeSpawnRolls = 1
 		#Spawn Weight, added to a pool of other mobs for each biome. Higher number = higher chance of spawning. 0 = disable spawn
 		#Range: 0 ~ 1000
-		blobfishSpawnWeight = 0
+		blobfishSpawnWeight = 30
 		#Random roll chance to enable mob spawning. Higher number = lower chance of spawning
 		#Range: > 0
 		baldEagleSpawnRolls = 0
