config/miningmaster-common.toml (before)
#Determines if Fire Ruby will generate.
fireRubyEnabled = true
#Determines if Ice Sapphire will generate.
iceSapphireEnabled = true
#Determines if Spirit Garnet will generate.
spiritGarnetEnabled = true
#Determines if Haste Peridot will generate.
hastePeridotEnabled = true
#Determines if Lucky Citrine will generate.
luckyCitrineEnabled = true
#Determines if Dive Aquamarine will generate.
diveAquamarineEnabled = true
#Determines if Heart Rhodonite will generate.
heartRhodoniteEnabled = true
#Determines if Power Pyrite will generate.
powerPyriteEnabled = true
#Determines if Kinetic Opal will generate.
kineticOpalEnabled = false
#Determines if Air Malachite will generate.
airMalachiteEnabled = false
#Determines how many times common gems will attempt to spawn per chunk in their native biomes. REQUIRES RESTART.
#Range: 0 ~ 100
commonGemsPerChunk = 2
#Determines how many times rare gems will attempt to spawn per chunk in their native biomes. REQUIRES RESTART.
#Range: 0 ~ 100
rareGemsPerChunk = 1
#Determines how many times a random gem ore will attempt to spawn per chunk. REQUIRES RESTART.
#Range: 0 ~ 100
randomGemsPerChunk = 1

config/miningmaster-common.toml (after)
#Determines if Fire Ruby will generate.
fireRubyEnabled = true
#Determines if Ice Sapphire will generate.
iceSapphireEnabled = true
#Determines if Spirit Garnet will generate.
spiritGarnetEnabled = true
#Determines if Haste Peridot will generate.
hastePeridotEnabled = true
#Determines if Lucky Citrine will generate.
luckyCitrineEnabled = true
#Determines if Dive Aquamarine will generate.
diveAquamarineEnabled = true
#Determines if Heart Rhodonite will generate.
heartRhodoniteEnabled = false
#Determines if Power Pyrite will generate.
powerPyriteEnabled = false
#Determines if Kinetic Opal will generate.
kineticOpalEnabled = false
#Determines if Air Malachite will generate.
airMalachiteEnabled = false
#Determines how many times common gems will attempt to spawn per chunk in their native biomes. REQUIRES RESTART.
#Range: 0 ~ 100
commonGemsPerChunk = 2
#Determines how many times rare gems will attempt to spawn per chunk in their native biomes. REQUIRES RESTART.
#Range: 0 ~ 100
rareGemsPerChunk = 1
#Determines how many times a random gem ore will attempt to spawn per chunk. REQUIRES RESTART.
#Range: 0 ~ 100
randomGemsPerChunk = 1

config/miningmaster-common.toml (diff)
@@ -11,9 +11,9 @@ luckyCitrineEnabled = true
 #Determines if Dive Aquamarine will generate.
 diveAquamarineEnabled = true
 #Determines if Heart Rhodonite will generate.
-heartRhodoniteEnabled = true
+heartRhodoniteEnabled = false
 #Determines if Power Pyrite will generate.
-powerPyriteEnabled = true
+powerPyriteEnabled = false
 #Determines if Kinetic Opal will generate.
 kineticOpalEnabled = false
 #Determines if Air Malachite will generate.
