openloader/data/crucial_data_v9/data/crucial/tags/items/categories/compressed_blocks.json (before)
{
	"replace": false,
	"values": [
		"abundance:lavender_basket",
		"abundance:sunflower_seed_sack",
		"atmospheric:aloe_bundle",
		"atmospheric:aloe_gel_block",
		"atmospheric:barrel_cactus_batch",
		"atmospheric:passion_vine_bundle",
		"atmospheric:passionfruit_crate",
		"atmospheric:roasted_yucca_bundle",
		"atmospheric:roasted_yucca_cask",
		"atmospheric:shimmering_passionfruit_crate",
		"atmospheric:yucca_bundle",
		"atmospheric:yucca_cask",
		"autumnity:foul_berry_sack",
		"autumnity:snail_shell_block",
		"autumnity:snail_slime_block",
		"autumnity:turkey_egg_crate",
		"bayou_blues:gooseberry_sack",
		"endergetic:bolloom_crate",
		"environmental:cattail_seed_sack",
		"environmental:cherry_crate",
		"environmental:chicken_egg_crate",
		"environmental:duck_egg_crate",
		"environmental:mud",
		"environmental:turtle_egg_crate",
		"environmental:yak_hair_block",
		"farmersdelight:beetroot_crate",
		"farmersdelight:cabbage_crate",
		"farmersdelight:carrot_crate",
		"farmersdelight:onion_crate",
		"farmersdelight:potato_crate",
		"farmersdelight:rice_bag",
		"farmersdelight:rice_bale",
		"farmersdelight:straw_bale",
		"farmersdelight:tatami",
		"farmersdelight:tomato_crate",
		"fish_in_planks:cod_barrel",
		"fish_in_planks:lionfish_barrel",
		"fish_in_planks:pike_barrel",
		"fish_in_planks:pufferfish_barrel",
		"fish_in_planks:salmon_barrel",
		"fish_in_planks:tropical_fish_barrel",
		"fish_in_planks:perch_barrel",
		"fish_in_planks:koi_barrel",
		"minecraft:bone_block",
		"minecraft:clay",
		"minecraft:coal_block",
		"minecraft:diamond_block",
		"minecraft:dried_kelp_block",
		"minecraft:emerald_block",
		"minecraft:gold_block",
		"minecraft:hay_block",
		"minecraft:honey_block",
		"minecraft:iron_block",
		"minecraft:netherite_block",
		"minecraft:slime_block",
		"neapolitan:banana_bundle",
		"neapolitan:banana_crate",
		"neapolitan:chocolate_block",
		"neapolitan:dried_vanilla_pod_block",
		"neapolitan:strawberry_basket",
		"neapolitan:vanilla_pod_block",
		"neapolitan:white_strawberry_basket",
		"quark:apple_crate",
		"quark:bamboo_block",
		"quark:berry_sack",
		"quark:bonded_leather",
		"quark:bonded_rabbit_hide",
		"quark:bonded_ravager_hide",
		"quark:cactus_block",
		"quark:chorus_fruit_block",
		"quark:cocoa_beans_sack",
		"quark:golden_apple_crate",
		"quark:gunpowder_sack",
		"quark:nether_wart_sack",
		"quark:stick_block",
		"quark:sugar_cane_block",
		"savageandravage:creeper_spore_sack",
		"upgrade_aquatic:kelp_block",
		"upgrade_aquatic:mulberry_jam_block",
		"upgrade_aquatic:mulberry_punnet",
		"upgrade_aquatic:ochre_kelp_block",
		"upgrade_aquatic:polar_kelp_block",
		"upgrade_aquatic:prismarine_rod_bundle",
		"upgrade_aquatic:scute_block",
		"upgrade_aquatic:thorny_kelp_block",
		"upgrade_aquatic:tongue_kelp_block",
		"upgrade_aquatic:tooth_block",
		"neapolitan:adzuki_crate",
		"neapolitan:roasted_adzuki_crate",
		"neapolitan:mint_basket",
		"cookielicious:cookie_tiles",
		"cookielicious:banana_cookie_tiles",
		"cookielicious:mint_cookie_tiles",
		"cookielicious:adzuki_cookie_tiles"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/compressed_blocks.json (after)
{
	"replace": false,
	"values": [
		"abundance:lavender_basket",
		"abundance:sunflower_seed_sack",
		"atmospheric:aloe_bundle",
		"atmospheric:aloe_gel_block",
		"atmospheric:barrel_cactus_batch",
		"atmospheric:passion_vine_bundle",
		"atmospheric:passionfruit_crate",
		"atmospheric:roasted_yucca_bundle",
		"atmospheric:roasted_yucca_cask",
		"atmospheric:shimmering_passionfruit_crate",
		"atmospheric:yucca_bundle",
		"atmospheric:yucca_cask",
		"autumnity:foul_berry_sack",
		"autumnity:snail_shell_block",
		"autumnity:snail_slime_block",
		"autumnity:turkey_egg_crate",
		"bayou_blues:gooseberry_sack",
		"cookielicious:cookie_tiles",
		"cookielicious:banana_cookie_tiles",
		"cookielicious:mint_cookie_tiles",
		"cookielicious:adzuki_cookie_tiles",
		"endergetic:bolloom_crate",
		"environmental:cattail_seed_sack",
		"environmental:cherry_crate",
		"environmental:chicken_egg_crate",
		"environmental:duck_egg_crate",
		"environmental:mud",
		"environmental:turtle_egg_crate",
		"environmental:yak_hair_block",
		"farmersdelight:beetroot_crate",
		"farmersdelight:cabbage_crate",
		"farmersdelight:carrot_crate",
		"farmersdelight:onion_crate",
		"farmersdelight:potato_crate",
		"farmersdelight:rice_bag",
		"farmersdelight:rice_bale",
		"farmersdelight:straw_bale",
		"farmersdelight:tatami",
		"farmersdelight:tomato_crate",
		"fish_in_planks:cod_barrel",
		"fish_in_planks:lionfish_barrel",
		"fish_in_planks:pike_barrel",
		"fish_in_planks:pufferfish_barrel",
		"fish_in_planks:salmon_barrel",
		"fish_in_planks:tropical_fish_barrel",
		"fish_in_planks:perch_barrel",
		"fish_in_planks:koi_barrel",
		"minecraft:bone_block",
		"minecraft:clay",
		"minecraft:coal_block",
		"minecraft:diamond_block",
		"minecraft:dried_kelp_block",
		"minecraft:emerald_block",
		"minecraft:gold_block",
		"minecraft:hay_block",
		"minecraft:honey_block",
		"minecraft:iron_block",
		"minecraft:netherite_block",
		"minecraft:slime_block",
		"neapolitan:adzuki_crate",
		"neapolitan:banana_bundle",
		"neapolitan:banana_crate",
		"neapolitan:chocolate_block",
		"neapolitan:dried_vanilla_pod_block",
		"neapolitan:mint_basket",
		"neapolitan:roasted_adzuki_crate",
		"neapolitan:strawberry_basket",
		"neapolitan:vanilla_pod_block",
		"neapolitan:white_strawberry_basket",
		"quark:apple_crate",
		"quark:bamboo_block",
		"quark:berry_sack",
		"quark:bonded_leather",
		"quark:bonded_rabbit_hide",
		"quark:bonded_ravager_hide",
		"quark:cactus_block",
		"quark:chorus_fruit_block",
		"quark:cocoa_beans_sack",
		"quark:golden_apple_crate",
		"quark:gunpowder_sack",
		"quark:nether_wart_sack",
		"quark:stick_block",
		"quark:sugar_cane_block",
		"savageandravage:creeper_spore_sack",
		"upgrade_aquatic:kelp_block",
		"upgrade_aquatic:mulberry_jam_block",
		"upgrade_aquatic:mulberry_punnet",
		"upgrade_aquatic:ochre_kelp_block",
		"upgrade_aquatic:polar_kelp_block",
		"upgrade_aquatic:prismarine_rod_bundle",
		"upgrade_aquatic:scute_block",
		"upgrade_aquatic:thorny_kelp_block",
		"upgrade_aquatic:tongue_kelp_block",
		"upgrade_aquatic:tooth_block"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/compressed_blocks.json (diff)
@@ -18,6 +18,10 @@
 		"autumnity:snail_slime_block",
 		"autumnity:turkey_egg_crate",
 		"bayou_blues:gooseberry_sack",
+		"cookielicious:cookie_tiles",
+		"cookielicious:banana_cookie_tiles",
+		"cookielicious:mint_cookie_tiles",
+		"cookielicious:adzuki_cookie_tiles",
 		"endergetic:bolloom_crate",
 		"environmental:cattail_seed_sack",
 		"environmental:cherry_crate",
@@ -56,10 +60,13 @@
 		"minecraft:iron_block",
 		"minecraft:netherite_block",
 		"minecraft:slime_block",
+		"neapolitan:adzuki_crate",
 		"neapolitan:banana_bundle",
 		"neapolitan:banana_crate",
 		"neapolitan:chocolate_block",
 		"neapolitan:dried_vanilla_pod_block",
+		"neapolitan:mint_basket",
+		"neapolitan:roasted_adzuki_crate",
 		"neapolitan:strawberry_basket",
 		"neapolitan:vanilla_pod_block",
 		"neapolitan:white_strawberry_basket",
@@ -87,13 +94,6 @@
 		"upgrade_aquatic:scute_block",
 		"upgrade_aquatic:thorny_kelp_block",
 		"upgrade_aquatic:tongue_kelp_block",
-		"upgrade_aquatic:tooth_block",
-		"neapolitan:adzuki_crate",
-		"neapolitan:roasted_adzuki_crate",
-		"neapolitan:mint_basket",
-		"cookielicious:cookie_tiles",
-		"cookielicious:banana_cookie_tiles",
-		"cookielicious:mint_cookie_tiles",
-		"cookielicious:adzuki_cookie_tiles"
+		"upgrade_aquatic:tooth_block"
 	]
 }
