openloader/data/crucial_data_v9/data/crucial/tags/items/categories/crops.json (before)
{
	"replace": false,
	"values": [
		"atmospheric:aloe_kernels",
		"atmospheric:aloe_leaves",
		"atmospheric:aspen_sapling",
		"atmospheric:grimwood_sapling",
		"atmospheric:kousa_sapling",
		"atmospheric:morado_sapling",
		"atmospheric:passion_vine",
		"atmospheric:rosewood_sapling",
		"atmospheric:yucca_fruit",
		"atmospheric:yucca_sapling",
		"autumnity:foul_berries",
		"autumnity:foul_berry_pips",
		"autumnity:maple_sapling",
		"autumnity:orange_maple_sapling",
		"autumnity:red_maple_sapling",
		"autumnity:yellow_maple_sapling",
		"berry_good:sweet_berry_pips",
		"bayou_blues:cypress_branch",
		"endergetic:bolloom_fruit",
		"environmental:blue_wisteria_sapling",
		"environmental:cattail",
		"environmental:cattail_seeds",
		"environmental:cherries",
		"environmental:cherry_sapling",
		"environmental:pink_wisteria_sapling",
		"environmental:purple_wisteria_sapling",
		"environmental:tall_cattail",
		"environmental:white_wisteria_sapling",
		"environmental:willow_sapling",
		"farmersdelight:cabbage",
		"farmersdelight:cabbage_leaf",
		"farmersdelight:cabbage_seeds",
		"farmersdelight:onion",
		"farmersdelight:rice",
		"farmersdelight:rice_panicle",
		"farmersdelight:tomato",
		"farmersdelight:tomato_seeds",
		"inspirations:heartbeet",
		"minecraft:acacia_sapling",
		"minecraft:apple",
		"minecraft:bamboo",
		"minecraft:beetroot",
		"minecraft:beetroot_seeds",
		"minecraft:birch_sapling",
		"minecraft:pumpkin_seeds",
		"minecraft:melon_seeds",
		"minecraft:brown_mushroom",
		"minecraft:cactus",
		"minecraft:carrot",
		"minecraft:chorus_flower",
		"minecraft:chorus_fruit",
		"minecraft:chorus_plant",
		"minecraft:cocoa_beans",
		"minecraft:crimson_fungus",
		"minecraft:dark_oak_sapling",
		"minecraft:jungle_sapling",
		"minecraft:kelp",
		"minecraft:nether_wart",
		"minecraft:oak_sapling",
		"minecraft:potato",
		"minecraft:red_mushroom",
		"minecraft:sea_pickle",
		"minecraft:spruce_sapling",
		"minecraft:sugar_cane",
		"minecraft:sweet_berries",
		"minecraft:twisting_vines",
		"minecraft:vine",
		"minecraft:warped_fungus",
		"minecraft:weeping_vines",
		"minecraft:wheat",
		"minecraft:wheat_seeds",
		"neapolitan:banana",
		"neapolitan:banana_bunch",
		"neapolitan:strawberries",
		"neapolitan:strawberry_pips",
		"neapolitan:vanilla_pods",
		"neapolitan:white_strawberries",
		"quark:chorus_twist",
		"quark:chorus_weeds",
		"quark:glowshroom",
		"quark:root",
		"quark:root_item",
		"upgrade_aquatic:mulberry",
		"upgrade_aquatic:ochre_kelp",
		"upgrade_aquatic:polar_kelp",
		"upgrade_aquatic:river_sapling",
		"upgrade_aquatic:thorny_kelp",
		"upgrade_aquatic:tongue_kelp",
		"abundance:jacaranda_sapling",
		"abundance:redbud_sapling",
		"bayou_blues:cypress_sapling",
		"abundance:lavender",
		"abundance:sunflower_seeds",
		"bayou_blues:gooseberries",
		"abundance:flowering_redbud_sapling",
		"neapolitan:adzuki_beans",
		"neapolitan:mint_sprout",
		"farmersdelight:brown_mushroom_colony",
		"farmersdelight:red_mushroom_colony",
		"fruitful:flowering_oak_sapling"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/crops.json (after)
{
	"replace": false,
	"values": [
		"abundance:flowering_redbud_sapling",
		"abundance:jacaranda_sapling",
		"abundance:lavender",
		"abundance:redbud_sapling",
		"abundance:sunflower_seeds",
		"atmospheric:aloe_kernels",
		"atmospheric:aloe_leaves",
		"atmospheric:aspen_sapling",
		"atmospheric:grimwood_sapling",
		"atmospheric:kousa_sapling",
		"atmospheric:morado_sapling",
		"atmospheric:passion_vine",
		"atmospheric:rosewood_sapling",
		"atmospheric:yucca_fruit",
		"atmospheric:yucca_sapling",
		"autumnity:foul_berries",
		"autumnity:foul_berry_pips",
		"autumnity:maple_sapling",
		"autumnity:orange_maple_sapling",
		"autumnity:red_maple_sapling",
		"autumnity:yellow_maple_sapling",
		"berry_good:sweet_berry_pips",
		"bayou_blues:cypress_branch",
		"bayou_blues:cypress_sapling",
		"bayou_blues:gooseberries",
		"endergetic:bolloom_fruit",
		"environmental:blue_wisteria_sapling",
		"environmental:cattail",
		"environmental:cattail_seeds",
		"environmental:cherries",
		"environmental:cherry_sapling",
		"environmental:pink_wisteria_sapling",
		"environmental:purple_wisteria_sapling",
		"environmental:tall_cattail",
		"environmental:white_wisteria_sapling",
		"environmental:willow_sapling",
		"farmersdelight:brown_mushroom_colony",
		"farmersdelight:cabbage",
		"farmersdelight:cabbage_leaf",
		"farmersdelight:cabbage_seeds",
		"farmersdelight:onion",
		"farmersdelight:red_mushroom_colony",
		"farmersdelight:rice",
		"farmersdelight:rice_panicle",
		"farmersdelight:tomato",
		"farmersdelight:tomato_seeds",
		"fruitful:flowering_oak_sapling",
		"inspirations:heartbeet",
		"minecraft:acacia_sapling",
		"minecraft:apple",
		"minecraft:bamboo",
		"minecraft:beetroot",
		"minecraft:beetroot_seeds",
		"minecraft:birch_sapling",
		"minecraft:pumpkin_seeds",
		"minecraft:melon_seeds",
		"minecraft:brown_mushroom",
		"minecraft:cactus",
		"minecraft:carrot",
		"minecraft:chorus_flower",
		"minecraft:chorus_fruit",
		"minecraft:chorus_plant",
		"minecraft:cocoa_beans",
		"minecraft:crimson_fungus",
		"minecraft:dark_oak_sapling",
		"minecraft:jungle_sapling",
		"minecraft:kelp",
		"minecraft:nether_wart",
		"minecraft:oak_sapling",
		"minecraft:potato",
		"minecraft:red_mushroom",
		"minecraft:sea_pickle",
		"minecraft:spruce_sapling",
		"minecraft:sugar_cane",
		"minecraft:sweet_berries",
		"minecraft:twisting_vines",
		"minecraft:vine",
		"minecraft:warped_fungus",
		"minecraft:weeping_vines",
		"minecraft:wheat",
		"minecraft:wheat_seeds",
		"neapolitan:adzuki_beans",
		"neapolitan:banana",
		"neapolitan:banana_bunch",
		"neapolitan:mint_sprout",
		"neapolitan:strawberries",
		"neapolitan:strawberry_pips",
		"neapolitan:vanilla_pods",
		"neapolitan:white_strawberries",
		"quark:chorus_twist",
		"quark:chorus_weeds",
		"quark:glowshroom",
		"quark:root",
		"quark:root_item",
		"upgrade_aquatic:mulberry",
		"upgrade_aquatic:ochre_kelp",
		"upgrade_aquatic:polar_kelp",
		"upgrade_aquatic:river_sapling",
		"upgrade_aquatic:thorny_kelp",
		"upgrade_aquatic:tongue_kelp"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/crops.json (diff)
@@ -1,6 +1,11 @@
 {
 	"replace": false,
 	"values": [
+		"abundance:flowering_redbud_sapling",
+		"abundance:jacaranda_sapling",
+		"abundance:lavender",
+		"abundance:redbud_sapling",
+		"abundance:sunflower_seeds",
 		"atmospheric:aloe_kernels",
 		"atmospheric:aloe_leaves",
 		"atmospheric:aspen_sapling",
@@ -19,6 +24,8 @@
 		"autumnity:yellow_maple_sapling",
 		"berry_good:sweet_berry_pips",
 		"bayou_blues:cypress_branch",
+		"bayou_blues:cypress_sapling",
+		"bayou_blues:gooseberries",
 		"endergetic:bolloom_fruit",
 		"environmental:blue_wisteria_sapling",
 		"environmental:cattail",
@@ -30,14 +37,17 @@
 		"environmental:tall_cattail",
 		"environmental:white_wisteria_sapling",
 		"environmental:willow_sapling",
+		"farmersdelight:brown_mushroom_colony",
 		"farmersdelight:cabbage",
 		"farmersdelight:cabbage_leaf",
 		"farmersdelight:cabbage_seeds",
 		"farmersdelight:onion",
+		"farmersdelight:red_mushroom_colony",
 		"farmersdelight:rice",
 		"farmersdelight:rice_panicle",
 		"farmersdelight:tomato",
 		"farmersdelight:tomato_seeds",
+		"fruitful:flowering_oak_sapling",
 		"inspirations:heartbeet",
 		"minecraft:acacia_sapling",
 		"minecraft:apple",
@@ -72,8 +82,10 @@
 		"minecraft:weeping_vines",
 		"minecraft:wheat",
 		"minecraft:wheat_seeds",
+		"neapolitan:adzuki_beans",
 		"neapolitan:banana",
 		"neapolitan:banana_bunch",
+		"neapolitan:mint_sprout",
 		"neapolitan:strawberries",
 		"neapolitan:strawberry_pips",
 		"neapolitan:vanilla_pods",
@@ -88,18 +100,6 @@
 		"upgrade_aquatic:polar_kelp",
 		"upgrade_aquatic:river_sapling",
 		"upgrade_aquatic:thorny_kelp",
-		"upgrade_aquatic:tongue_kelp",
-		"abundance:jacaranda_sapling",
-		"abundance:redbud_sapling",
-		"bayou_blues:cypress_sapling",
-		"abundance:lavender",
-		"abundance:sunflower_seeds",
-		"bayou_blues:gooseberries",
-		"abundance:flowering_redbud_sapling",
-		"neapolitan:adzuki_beans",
-		"neapolitan:mint_sprout",
-		"farmersdelight:brown_mushroom_colony",
-		"farmersdelight:red_mushroom_colony",
-		"fruitful:flowering_oak_sapling"
+		"upgrade_aquatic:tongue_kelp"
 	]
 }
