openloader/data/crucial_data_v9/data/crucial/tags/items/categories/food_items.json (before)
{
	"replace": false,
	"values": [
		"alexsmobs:cooked_lobster_tail",
		"alexsmobs:lobster_tail",
		"alexsmobs:maggot",
		"alexsmobs:gongylidia",
		"atmospheric:aloe_gel_bottle",
		"atmospheric:aloe_leaves",
		"atmospheric:passionfruit",
		"atmospheric:passionfruit_sorbet",
		"atmospheric:passionfruit_tart",
		"atmospheric:roasted_yucca_fruit",
		"atmospheric:shimmering_passionfruit",
		"atmospheric:yucca_fruit",
		"atmospheric:yucca_juice",
		"autumnity:cooked_turkey",
		"autumnity:cooked_turkey_piece",
		"autumnity:foul_berries",
		"supplementaries:pancake",
		"autumnity:pumpkin_bread",
		"autumnity:syrup_bottle",
		"autumnity:turkey",
		"autumnity:turkey_piece",
		"berry_good:sweet_berry_meatballs",
		"berry_good:sweet_berry_mince",
		"buzzier_bees:glazed_porkchop",
		"buzzier_bees:honey_apple",
		"buzzier_bees:honey_bread",
		"buzzier_bees:sticky_honey_wand",
		"endergetic:bolloom_fruit",
		"enhanced_mushrooms:beef_stew",
		"enhanced_mushrooms:roasted_mushrooms",
		"environmental:apple_pie",
		"environmental:cherries",
		"environmental:cherry_pie",
		"environmental:cooked_duck",
		"environmental:cooked_venison",
		"environmental:duck",
		"environmental:fried_egg",
		"environmental:koi",
		"environmental:scrambled_eggs",
		"environmental:venison",
		"farmersdelight:apple_pie",
		"farmersdelight:apple_pie_slice",
		"farmersdelight:baked_cod_stew",
		"farmersdelight:barbecue_stick",
		"farmersdelight:beef_patty",
		"farmersdelight:beef_stew",
		"farmersdelight:cabbage",
		"farmersdelight:cabbage_leaf",
		"farmersdelight:cake_slice",
		"farmersdelight:wheat_dough",
		"farmersdelight:bacon",
		"farmersdelight:cooked_bacon",
		"farmersdelight:ham",
		"farmersdelight:smoked_ham",
		"farmersdelight:melon_popsicle",
		"farmersdelight:fruit_salad",
		"farmersdelight:bacon_sandwich",
		"farmersdelight:roast_chicken_block",
		"farmersdelight:roast_chicken",
		"farmersdelight:stuffed_pumpkin_block",
		"farmersdelight:honey_glazed_ham_block",
		"farmersdelight:chicken_cuts",
		"farmersdelight:chicken_sandwich",
		"farmersdelight:chicken_soup",
		"farmersdelight:chocolate_pie",
		"farmersdelight:chocolate_pie_slice",
		"farmersdelight:cod_slice",
		"farmersdelight:cooked_chicken_cuts",
		"farmersdelight:cooked_cod_slice",
		"farmersdelight:cooked_rice",
		"farmersdelight:cooked_salmon_slice",
		"farmersdelight:dog_food",
		"farmersdelight:dumplings",
		"farmersdelight:egg_sandwich",
		"farmersdelight:fish_stew",
		"farmersdelight:fried_egg",
		"farmersdelight:fried_rice",
		"farmersdelight:grilled_salmon",
		"farmersdelight:hamburger",
		"farmersdelight:honey_cookie",
		"farmersdelight:honey_glazed_ham",
		"farmersdelight:minced_beef",
		"farmersdelight:mixed_salad",
		"farmersdelight:nether_salad",
		"farmersdelight:onion",
		"farmersdelight:pasta_with_meatballs",
		"farmersdelight:pasta_with_mutton_chop",
		"farmersdelight:pie_crust",
		"farmersdelight:pumpkin_slice",
		"farmersdelight:pumpkin_soup",
		"farmersdelight:ratatouille",
		"farmersdelight:raw_pasta",
		"farmersdelight:salmon_slice",
		"farmersdelight:shepherds_pie",
		"farmersdelight:squid_ink_pasta",
		"farmersdelight:steak_and_potatoes",
		"farmersdelight:stuffed_potato",
		"farmersdelight:stuffed_pumpkin",
		"farmersdelight:sweet_berry_cheesecake",
		"farmersdelight:sweet_berry_cheesecake_slice",
		"farmersdelight:sweet_berry_cookie",
		"farmersdelight:tomato",
		"farmersdelight:tomato_sauce",
		"farmersdelight:vegetable_noodles",
		"farmersdelight:vegetable_soup",
		"inspirations:heartbeet",
		"inspirations:potato_soup",
		"minecraft:apple",
		"minecraft:baked_potato",
		"minecraft:beef",
		"minecraft:beetroot",
		"minecraft:beetroot_soup",
		"minecraft:bread",
		"minecraft:cake",
		"minecraft:carrot",
		"minecraft:chicken",
		"minecraft:chorus_fruit",
		"minecraft:cod",
		"minecraft:cooked_beef",
		"minecraft:cooked_chicken",
		"minecraft:cooked_cod",
		"minecraft:cooked_mutton",
		"minecraft:cooked_porkchop",
		"minecraft:cooked_rabbit",
		"minecraft:cooked_salmon",
		"minecraft:cookie",
		"minecraft:dried_kelp",
		"minecraft:enchanted_golden_apple",
		"minecraft:golden_apple",
		"minecraft:golden_carrot",
		"minecraft:honey_bottle",
		"minecraft:melon_slice",
		"minecraft:mushroom_stew",
		"minecraft:mutton",
		"minecraft:poisonous_potato",
		"minecraft:porkchop",
		"minecraft:potato",
		"minecraft:pufferfish",
		"minecraft:pumpkin_pie",
		"minecraft:rabbit",
		"minecraft:rabbit_stew",
		"minecraft:rotten_flesh",
		"minecraft:salmon",
		"minecraft:spider_eye",
		"minecraft:sweet_berries",
		"minecraft:tropical_fish",
		"neapolitan:banana",
		"neapolitan:banana_bread",
		"neapolitan:banana_cake",
		"neapolitan:banana_ice_cream",
		"neapolitan:banana_milkshake",
		"neapolitan:chocolate_bar",
		"neapolitan:chocolate_cake",
		"neapolitan:chocolate_ice_cream",
		"neapolitan:chocolate_milkshake",
		"neapolitan:chocolate_spider_eye",
		"neapolitan:chocolate_strawberries",
		"neapolitan:dried_banana",
		"neapolitan:dried_vanilla_pods",
		"neapolitan:neapolitan_ice_cream",
		"neapolitan:strawberries",
		"neapolitan:strawberry_banana_smoothie",
		"neapolitan:strawberry_cake",
		"neapolitan:strawberry_ice_cream",
		"neapolitan:strawberry_milkshake",
		"neapolitan:strawberry_scones",
		"neapolitan:vanilla_cake",
		"neapolitan:vanilla_chocolate_fingers",
		"neapolitan:vanilla_fudge",
		"neapolitan:vanilla_ice_cream",
		"neapolitan:vanilla_milkshake",
		"neapolitan:vanilla_pudding",
		"neapolitan:white_strawberries",
		"quark:cooked_crab_leg",
		"quark:cooked_frog_leg",
		"quark:crab_leg",
		"quark:frog_leg",
		"quark:golden_frog_leg",
		"quark:root_item",
		"upgrade_aquatic:boiled_blue_pickerelweed",
		"upgrade_aquatic:boiled_purple_pickerelweed",
		"upgrade_aquatic:cooked_lionfish",
		"upgrade_aquatic:cooked_pike",
		"upgrade_aquatic:lionfish",
		"upgrade_aquatic:mulberry",
		"upgrade_aquatic:mulberry_bread",
		"upgrade_aquatic:mulberry_jam_bottle",
		"upgrade_aquatic:mulberry_pie",
		"upgrade_aquatic:pike",
		"alexsmobs:moose_ribs",
		"alexsmobs:cooked_moose_ribs",
		"alexsmobs:blobfish",
		"fantasy:golden_carrot_stew",
		"abundance:lavender_salad",
		"bayou_blues:gooseberries",
		"bayou_blues:gooseberry_pie",
		"abundance:sunflower_seeds",
		"bayou_blues:gooseberry_juice",
		"abnormals_delight:adzuki_cake_slice",
		"abnormals_delight:banana_cake_slice",
		"abnormals_delight:chocolate_cake_slice",
		"abnormals_delight:cooked_duck_fillet",
		"abnormals_delight:cooked_pike_slice",
		"abnormals_delight:cooked_venison_shanks",
		"abnormals_delight:duck_fillet",
		"abnormals_delight:dune_platter",
		"abnormals_delight:mint_cake_slice",
		"abnormals_delight:passionfruit_glazed_duck",
		"abnormals_delight:pike_slice",
		"abnormals_delight:seared_venison",
		"abnormals_delight:strawberry_cake_slice",
		"abnormals_delight:vanilla_cake_slice",
		"abnormals_delight:venison_shanks",
		"abnormals_delight:yucca_gateau_slice",
		"peculiars:aloe_berry_smoothie",
		"peculiars:aloe_cake",
		"peculiars:aloe_ice_cream",
		"peculiars:aloe_jelly_slice",
		"peculiars:aloe_milkshake",
		"peculiars:passionfruit_cake",
		"peculiars:passionfruit_ice_cream",
		"peculiars:passionfruit_milkshake",
		"peculiars:tropical_salad",
		"peculiars:yucca_cake",
		"peculiars:yucca_fudge",
		"peculiars:yucca_ice_cream",
		"peculiars:yucca_milkshake",
		"cookielicious:strawberry_cookie",
		"cookielicious:vanilla_cookie",
		"cookielicious:chocolate_cookie",
		"cookielicious:banana_cookie",
		"cookielicious:mint_cookie",
		"cookielicious:adzuki_cookie",
		"bayou_blues:gooseberry_jam",
		"bayou_blues:gooseberry_jam_cookie",
		"bayou_blues:honey_glazed_gooseberries",
		"neapolitan:adzuki_bun",
		"neapolitan:adzuki_cake",
		"neapolitan:adzuki_curry",
		"neapolitan:adzuki_ice_cream",
		"neapolitan:adzuki_milkshake",
		"neapolitan:adzuki_stew",
		"neapolitan:cooked_mint_chops",
		"neapolitan:mint_cake",
		"neapolitan:mint_candies",
		"neapolitan:mint_chocolate",
		"neapolitan:mint_chops",
		"neapolitan:mint_ice_cream",
		"neapolitan:mint_leaves",
		"neapolitan:mint_milkshake",
		"neapolitan:roasted_adzuki_beans",
		"neapolitan:strawberry_bean_bonbons",
		"seasonals:chocolate_pumpkin_muffin",
		"seasonals:pumpkin_cake",
		"seasonals:pumpkin_feast",
		"seasonals:pumpkin_ice_cream",
		"seasonals:pumpkin_milkshake",
		"seasonals:roasted_pumpkin",
		"seasonals:sweet_berry_cake",
		"seasonals:sweet_berry_ice_cream",
		"seasonals:sweet_berry_milkshake",
		"seasonals:sweet_berry_vanilla_yogurt",
		"autumnity:foul_soup",
		"upgrade_aquatic:cooked_perch",
		"upgrade_aquatic:perch",
		"alexsmobs:kangaroo_meat",
		"alexsmobs:cooked_kangaroo_meat",
		"alexsmobs:kangaroo_burger",
		"alexsmobs:boiled_emu_egg",
		"farmersdelight:mutton_chops",
		"farmersdelight:cooked_mutton_chops",
		"farmersdelight:mutton_wrap",
		"farmersdelight:cabbage_rolls",
		"farmersdelight:noodle_soup",
		"farmersdelight:roasted_mutton_chops",
		"farmersdelight:shepherds_pie_block",
		"abnormals_delight:perch_slice",
		"abnormals_delight:cooked_perch_slice",
		"abnormals_delight:escargot",
		"frozenup:truffle",
		"frozenup:truffle_muffin",
		"frozenup:mug_of_milk",
		"frozenup:mug_of_chocolate_milk",
		"frozenup:mug_of_truffle_hot_chocolate",
		"frozenup:truffle_cake",
		"irregularchef:steamed_beef_wrap",
		"irregularchef:turkey_pot_pie",
		"irregularchef:turkey_pot_pie_slice",
		"irregularchef:lavender_mashed_potatoes",
		"irregularchef:birds_nest_soup",
		"irregularchef:traffic_jam_roll",
		"irregularchef:purple_cow_float",
		"irregularchef:dirt_cup",
		"irregularchef:pool_party_stick",
		"irregularchef:hunters_casserole",
		"irregularchef:charcoal_waffles",
		"irregularchef:thrasher_soup",
		"irregularchef:turtle_gallimaufry",
		"irregularchef:turtle_gallimaufry_block",
		"fruitful:baked_apple",
		"infernalexp:blindsight_tongue_stew",
		"infernalexp:cured_jerky",
		"infernalexp:raw_hogchop",
		"infernalexp:cooked_hogchop",
		"environmental:truffle",
		"environmental:truffle_mash",
		"environmental:truffle_pie",
		"abnormals_delight:cherry_cookie",
		"abnormals_delight:mulberry_cookie",
		"abnormals_delight:maple_cookie",
		"abnormals_delight:duck_noodles",
		"abnormals_delight:perch_with_mushrooms",
		"abnormals_delight:venison_with_bamboo_shoots",
		"abnormals_delight:pike_with_beetroot",
		"abnormals_delight:maple_glazed_bacon",
		"abnormals_delight:slabdish",
		"abnormals_delight:cherry_cream_soda",
		"abnormals_delight:passion_aloe_nectar",
		"abnormals_delight:pickerelweed_juice",
		"farmersdelight:hot_cocoa",
		"farmersdelight:apple_cider",
		"farmersdelight:melon_juice",
		"farmersdelight:bacon_and_eggs",
		"supplementaries:candy"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/food_items.json (after)
{
	"replace": false,
	"values": [
		"alexsmobs:cooked_lobster_tail",
		"alexsmobs:lobster_tail",
		"alexsmobs:maggot",
		"alexsmobs:gongylidia",
		"atmospheric:aloe_gel_bottle",
		"atmospheric:aloe_leaves",
		"atmospheric:passionfruit",
		"atmospheric:passionfruit_sorbet",
		"atmospheric:passionfruit_tart",
		"atmospheric:roasted_yucca_fruit",
		"atmospheric:shimmering_passionfruit",
		"atmospheric:yucca_fruit",
		"atmospheric:yucca_juice",
		"autumnity:cooked_turkey",
		"autumnity:cooked_turkey_piece",
		"autumnity:foul_berries",
		"supplementaries:pancake",
		"autumnity:pumpkin_bread",
		"autumnity:syrup_bottle",
		"autumnity:turkey",
		"autumnity:turkey_piece",
		"berry_good:sweet_berry_meatballs",
		"berry_good:sweet_berry_mince",
		"buzzier_bees:glazed_porkchop",
		"buzzier_bees:honey_apple",
		"buzzier_bees:honey_bread",
		"buzzier_bees:sticky_honey_wand",
		"endergetic:bolloom_fruit",
		"enhanced_mushrooms:beef_stew",
		"enhanced_mushrooms:roasted_mushrooms",
		"environmental:apple_pie",
		"environmental:cherries",
		"environmental:cherry_pie",
		"environmental:cooked_duck",
		"environmental:cooked_venison",
		"environmental:duck",
		"environmental:fried_egg",
		"environmental:koi",
		"environmental:scrambled_eggs",
		"environmental:venison",
		"farmersdelight:apple_pie",
		"farmersdelight:apple_pie_slice",
		"farmersdelight:baked_cod_stew",
		"farmersdelight:barbecue_stick",
		"farmersdelight:beef_patty",
		"farmersdelight:beef_stew",
		"farmersdelight:cabbage",
		"farmersdelight:cabbage_leaf",
		"farmersdelight:cake_slice",
		"farmersdelight:wheat_dough",
		"farmersdelight:bacon",
		"farmersdelight:cooked_bacon",
		"farmersdelight:ham",
		"farmersdelight:smoked_ham",
		"farmersdelight:melon_popsicle",
		"farmersdelight:fruit_salad",
		"farmersdelight:bacon_sandwich",
		"farmersdelight:roast_chicken_block",
		"farmersdelight:roast_chicken",
		"farmersdelight:stuffed_pumpkin_block",
		"farmersdelight:honey_glazed_ham_block",
		"farmersdelight:chicken_cuts",
		"farmersdelight:chicken_sandwich",
		"farmersdelight:chicken_soup",
		"farmersdelight:chocolate_pie",
		"farmersdelight:chocolate_pie_slice",
		"farmersdelight:cod_slice",
		"farmersdelight:cooked_chicken_cuts",
		"farmersdelight:cooked_cod_slice",
		"farmersdelight:cooked_rice",
		"farmersdelight:cooked_salmon_slice",
		"farmersdelight:dog_food",
		"farmersdelight:dumplings",
		"farmersdelight:egg_sandwich",
		"farmersdelight:fish_stew",
		"farmersdelight:fried_egg",
		"farmersdelight:fried_rice",
		"farmersdelight:grilled_salmon",
		"farmersdelight:hamburger",
		"farmersdelight:honey_cookie",
		"farmersdelight:honey_glazed_ham",
		"farmersdelight:minced_beef",
		"farmersdelight:mixed_salad",
		"farmersdelight:nether_salad",
		"farmersdelight:onion",
		"farmersdelight:pasta_with_meatballs",
		"farmersdelight:pasta_with_mutton_chop",
		"farmersdelight:pie_crust",
		"farmersdelight:pumpkin_slice",
		"farmersdelight:pumpkin_soup",
		"farmersdelight:ratatouille",
		"farmersdelight:raw_pasta",
		"farmersdelight:salmon_slice",
		"farmersdelight:shepherds_pie",
		"farmersdelight:squid_ink_pasta",
		"farmersdelight:steak_and_potatoes",
		"farmersdelight:stuffed_potato",
		"farmersdelight:stuffed_pumpkin",
		"farmersdelight:sweet_berry_cheesecake",
		"farmersdelight:sweet_berry_cheesecake_slice",
		"farmersdelight:sweet_berry_cookie",
		"farmersdelight:tomato",
		"farmersdelight:tomato_sauce",
		"farmersdelight:vegetable_noodles",
		"farmersdelight:vegetable_soup",
		"inspirations:heartbeet",
		"inspirations:potato_soup",
		"minecraft:apple",
		"minecraft:baked_potato",
		"minecraft:beef",
		"minecraft:beetroot",
		"minecraft:beetroot_soup",
		"minecraft:bread",
		"minecraft:cake",
		"minecraft:carrot",
		"minecraft:chicken",
		"minecraft:chorus_fruit",
		"minecraft:cod",
		"minecraft:cooked_beef",
		"minecraft:cooked_chicken",
		"minecraft:cooked_cod",
		"minecraft:cooked_mutton",
		"minecraft:cooked_porkchop",
		"minecraft:cooked_rabbit",
		"minecraft:cooked_salmon",
		"minecraft:cookie",
		"minecraft:dried_kelp",
		"minecraft:enchanted_golden_apple",
		"minecraft:golden_apple",
		"minecraft:golden_carrot",
		"minecraft:honey_bottle",
		"minecraft:melon_slice",
		"minecraft:mushroom_stew",
		"minecraft:mutton",
		"minecraft:poisonous_potato",
		"minecraft:porkchop",
		"minecraft:potato",
		"minecraft:pufferfish",
		"minecraft:pumpkin_pie",
		"minecraft:rabbit",
		"minecraft:rabbit_stew",
		"minecraft:rotten_flesh",
		"minecraft:salmon",
		"minecraft:spider_eye",
		"minecraft:sweet_berries",
		"minecraft:tropical_fish",
		"neapolitan:banana",
		"neapolitan:banana_bread",
		"neapolitan:banana_cake",
		"neapolitan:banana_ice_cream",
		"neapolitan:banana_milkshake",
		"neapolitan:chocolate_bar",
		"neapolitan:chocolate_cake",
		"neapolitan:chocolate_ice_cream",
		"neapolitan:chocolate_milkshake",
		"neapolitan:chocolate_spider_eye",
		"neapolitan:chocolate_strawberries",
		"neapolitan:dried_banana",
		"neapolitan:dried_vanilla_pods",
		"neapolitan:neapolitan_ice_cream",
		"neapolitan:strawberries",
		"neapolitan:strawberry_banana_smoothie",
		"neapolitan:strawberry_cake",
		"neapolitan:strawberry_ice_cream",
		"neapolitan:strawberry_milkshake",
		"neapolitan:strawberry_scones",
		"neapolitan:vanilla_cake",
		"neapolitan:vanilla_chocolate_fingers",
		"neapolitan:vanilla_fudge",
		"neapolitan:vanilla_ice_cream",
		"neapolitan:vanilla_milkshake",
		"neapolitan:vanilla_pudding",
		"neapolitan:white_strawberries",
		"quark:cooked_crab_leg",
		"quark:cooked_frog_leg",
		"quark:crab_leg",
		"quark:frog_leg",
		"quark:golden_frog_leg",
		"quark:root_item",
		"upgrade_aquatic:boiled_blue_pickerelweed",
		"upgrade_aquatic:boiled_purple_pickerelweed",
		"upgrade_aquatic:cooked_lionfish",
		"upgrade_aquatic:cooked_pike",
		"upgrade_aquatic:lionfish",
		"upgrade_aquatic:mulberry",
		"upgrade_aquatic:mulberry_bread",
		"upgrade_aquatic:mulberry_jam_bottle",
		"upgrade_aquatic:mulberry_pie",
		"upgrade_aquatic:pike",
		"alexsmobs:moose_ribs",
		"alexsmobs:cooked_moose_ribs",
		"alexsmobs:blobfish",
		"fantasy:golden_carrot_stew",
		"abundance:lavender_salad",
		"bayou_blues:gooseberries",
		"bayou_blues:gooseberry_pie",
		"abundance:sunflower_seeds",
		"bayou_blues:gooseberry_juice",
		"abnormals_delight:adzuki_cake_slice",
		"abnormals_delight:banana_cake_slice",
		"abnormals_delight:chocolate_cake_slice",
		"abnormals_delight:cooked_duck_fillet",
		"abnormals_delight:cooked_pike_slice",
		"abnormals_delight:cooked_venison_shanks",
		"abnormals_delight:duck_fillet",
		"abnormals_delight:dune_platter",
		"abnormals_delight:mint_cake_slice",
		"abnormals_delight:passionfruit_glazed_duck",
		"abnormals_delight:pike_slice",
		"abnormals_delight:seared_venison",
		"abnormals_delight:strawberry_cake_slice",
		"abnormals_delight:vanilla_cake_slice",
		"abnormals_delight:venison_shanks",
		"abnormals_delight:yucca_gateau_slice",
		"peculiars:aloe_berry_smoothie",
		"peculiars:aloe_cake",
		"peculiars:aloe_ice_cream",
		"peculiars:aloe_jelly_slice",
		"peculiars:aloe_milkshake",
		"peculiars:passionfruit_cake",
		"peculiars:passionfruit_ice_cream",
		"peculiars:passionfruit_milkshake",
		"peculiars:tropical_salad",
		"peculiars:yucca_cake",
		"peculiars:yucca_fudge",
		"peculiars:yucca_ice_cream",
		"peculiars:yucca_milkshake",
		"cookielicious:strawberry_cookie",
		"cookielicious:vanilla_cookie",
		"cookielicious:chocolate_cookie",
		"cookielicious:banana_cookie",
		"cookielicious:mint_cookie",
		"cookielicious:adzuki_cookie",
		"bayou_blues:gooseberry_jam",
		"bayou_blues:gooseberry_jam_cookie",
		"bayou_blues:honey_glazed_gooseberries",
		"neapolitan:adzuki_bun",
		"neapolitan:adzuki_cake",
		"neapolitan:adzuki_curry",
		"neapolitan:adzuki_ice_cream",
		"neapolitan:adzuki_milkshake",
		"neapolitan:adzuki_stew",
		"neapolitan:cooked_mint_chops",
		"neapolitan:mint_cake",
		"neapolitan:mint_candies",
		"neapolitan:mint_chocolate",
		"neapolitan:mint_chops",
		"neapolitan:mint_ice_cream",
		"neapolitan:mint_leaves",
		"neapolitan:mint_milkshake",
		"neapolitan:roasted_adzuki_beans",
		"neapolitan:strawberry_bean_bonbons",
		"seasonals:chocolate_pumpkin_muffin",
		"seasonals:pumpkin_cake",
		"seasonals:pumpkin_feast",
		"seasonals:pumpkin_ice_cream",
		"seasonals:pumpkin_milkshake",
		"seasonals:roasted_pumpkin",
		"seasonals:sweet_berry_cake",
		"seasonals:sweet_berry_ice_cream",
		"seasonals:sweet_berry_milkshake",
		"seasonals:sweet_berry_vanilla_yogurt",
		"autumnity:foul_soup",
		"upgrade_aquatic:cooked_perch",
		"upgrade_aquatic:perch",
		"alexsmobs:kangaroo_meat",
		"alexsmobs:cooked_kangaroo_meat",
		"alexsmobs:kangaroo_burger",
		"alexsmobs:boiled_emu_egg",
		"farmersdelight:mutton_chops",
		"farmersdelight:cooked_mutton_chops",
		"farmersdelight:mutton_wrap",
		"farmersdelight:cabbage_rolls",
		"farmersdelight:noodle_soup",
		"farmersdelight:roasted_mutton_chops",
		"farmersdelight:shepherds_pie_block",
		"abnormals_delight:perch_slice",
		"abnormals_delight:cooked_perch_slice",
		"abnormals_delight:escargot",
		"frozenup:truffle",
		"frozenup:truffle_muffin",
		"frozenup:mug_of_milk",
		"frozenup:mug_of_chocolate_milk",
		"frozenup:mug_of_truffle_hot_chocolate",
		"frozenup:truffle_cake",
		"irregularchef:steamed_beef_wrap",
		"irregularchef:turkey_pot_pie",
		"irregularchef:turkey_pot_pie_slice",
		"irregularchef:lavender_mashed_potatoes",
		"irregularchef:birds_nest_soup",
		"irregularchef:traffic_jam_roll",
		"irregularchef:purple_cow_float",
		"irregularchef:dirt_cup",
		"irregularchef:pool_party_stick",
		"irregularchef:hunters_casserole",
		"irregularchef:charcoal_waffles",
		"irregularchef:thrasher_soup",
		"irregularchef:turtle_gallimaufry",
		"irregularchef:turtle_gallimaufry_block",
		"fruitful:baked_apple",
		"infernalexp:blindsight_tongue_stew",
		"infernalexp:cured_jerky",
		"infernalexp:raw_hogchop",
		"infernalexp:cooked_hogchop",
		"environmental:truffle",
		"environmental:truffle_mash",
		"environmental:truffle_pie",
		"abnormals_delight:cherry_cookie",
		"abnormals_delight:mulberry_cookie",
		"abnormals_delight:maple_cookie",
		"abnormals_delight:duck_noodles",
		"abnormals_delight:perch_with_mushrooms",
		"abnormals_delight:venison_with_bamboo_shoots",
		"abnormals_delight:pike_with_beetroot",
		"abnormals_delight:maple_glazed_bacon",
		"abnormals_delight:slabdish",
		"abnormals_delight:cherry_cream_soda",
		"abnormals_delight:passion_aloe_nectar",
		"abnormals_delight:pickerelweed_juice",
		"farmersdelight:hot_cocoa",
		"farmersdelight:apple_cider",
		"farmersdelight:melon_juice",
		"farmersdelight:bacon_and_eggs",
		"supplementaries:candy",
		"nethers_delight:hoglin_loin",
		"nethers_delight:hoglin_sirloin",
		"nethers_delight:strider_slice",
		"nethers_delight:ground_strider",
		"nethers_delight:warped_moldy_meat",
		"nethers_delight:grilled_strider",
		"nethers_delight:strider_moss_stew",
		"nethers_delight:hoglin_ear",
		"nethers_delight:roast_hoglin_snout",
		"nethers_delight:roast_hoglin_ham",
		"nethers_delight:roast_hoglin",
		"nethers_delight:stuffed_hoglin_item",
		"nethers_delight:propelpearl",
		"nethers_delight:nether_skewer",
		"nethers_delight:magma_gelatin",
		"frozen_delight:winter_refreshment",
		"frozen_delight:truffle_ice_cream",
		"frozen_delight:truffle_stew",
		"frozen_delight:mushroom_mix",
		"frozen_delight:truffle_spagetti",
		"frozen_delight:truffle_cake_slice"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/food_items.json (diff)
@@ -324,6 +324,27 @@
 		"farmersdelight:apple_cider",
 		"farmersdelight:melon_juice",
 		"farmersdelight:bacon_and_eggs",
-		"supplementaries:candy"
+		"supplementaries:candy",
+		"nethers_delight:hoglin_loin",
+		"nethers_delight:hoglin_sirloin",
+		"nethers_delight:strider_slice",
+		"nethers_delight:ground_strider",
+		"nethers_delight:warped_moldy_meat",
+		"nethers_delight:grilled_strider",
+		"nethers_delight:strider_moss_stew",
+		"nethers_delight:hoglin_ear",
+		"nethers_delight:roast_hoglin_snout",
+		"nethers_delight:roast_hoglin_ham",
+		"nethers_delight:roast_hoglin",
+		"nethers_delight:stuffed_hoglin_item",
+		"nethers_delight:propelpearl",
+		"nethers_delight:nether_skewer",
+		"nethers_delight:magma_gelatin",
+		"frozen_delight:winter_refreshment",
+		"frozen_delight:truffle_ice_cream",
+		"frozen_delight:truffle_stew",
+		"frozen_delight:mushroom_mix",
+		"frozen_delight:truffle_spagetti",
+		"frozen_delight:truffle_cake_slice"
 	]
 }
