openloader/data/crucial_data_v9/data/crucial/tags/items/categories/light_sources.json (before)
{
	"replace": false,
	"values": [
		"minecraft:glowstone",
		"minecraft:jack_o_lantern",
		"minecraft:sea_lantern",
		"minecraft:magma_block",
		"minecraft:torch",
		"minecraft:sea_pickle",
		"minecraft:soul_torch",
		"minecraft:ender_chest",
		"minecraft:lantern",
		"minecraft:soul_lantern",
		"minecraft:campfire",
		"minecraft:soul_campfire",
		"minecraft:shroomlight",
		"minecraft:redstone_torch",
		"minecraft:respawn_anchor",
		"minecraft:beacon",
		"minecraft:flint_and_steel",
		"minecraft:conduit",
		"minecraft:lava_bucket",
		"better_badlands:terracotta_lamp",
		"better_badlands:black_terracotta_lamp",
		"better_badlands:brown_terracotta_lamp",
		"better_badlands:red_terracotta_lamp",
		"better_badlands:green_terracotta_lamp",
		"better_badlands:blue_terracotta_lamp",
		"better_badlands:purple_terracotta_lamp",
		"better_badlands:cyan_terracotta_lamp",
		"better_badlands:light_gray_terracotta_lamp",
		"better_badlands:gray_terracotta_lamp",
		"better_badlands:pink_terracotta_lamp",
		"better_badlands:lime_terracotta_lamp",
		"better_badlands:yellow_terracotta_lamp",
		"better_badlands:light_blue_terracotta_lamp",
		"better_badlands:magenta_terracotta_lamp",
		"better_badlands:orange_terracotta_lamp",
		"better_badlands:white_terracotta_lamp",
		"buzzier_bees:candle",
		"buzzier_bees:soul_candle",
		"buzzier_bees:ender_candle",
		"buzzier_bees:white_candle",
		"buzzier_bees:orange_candle",
		"buzzier_bees:magenta_candle",
		"buzzier_bees:light_blue_candle",
		"buzzier_bees:yellow_candle",
		"buzzier_bees:black_candle",
		"buzzier_bees:red_candle",
		"buzzier_bees:green_candle",
		"buzzier_bees:brown_candle",
		"buzzier_bees:blue_candle",
		"buzzier_bees:purple_candle",
		"buzzier_bees:cyan_candle",
		"buzzier_bees:light_gray_candle",
		"buzzier_bees:gray_candle",
		"buzzier_bees:pink_candle",
		"buzzier_bees:lime_candle",
		"charm:gold_lantern",
		"charm:gold_soul_lantern",
		"charm:redstone_lantern",
		"charm:glowball",
		"buzzier_bees:honey_lamp",
		"environmental:ice_lantern",
		"quark:magma_bricks",
		"quark:magma_bricks_slab",
		"quark:magma_bricks_stairs",
		"quark:magma_bricks_vertical_slab",
		"quark:magma_bricks_wall",
		"quark:red_crystal",
		"quark:orange_crystal",
		"quark:yellow_crystal",
		"quark:green_crystal",
		"quark:blue_crystal",
		"quark:indigo_crystal",
		"quark:violet_crystal",
		"quark:white_crystal",
		"quark:black_crystal",
		"quark:red_crystal_pane",
		"quark:orange_crystal_pane",
		"quark:yellow_crystal_pane",
		"quark:green_crystal_pane",
		"quark:blue_crystal_pane",
		"quark:indigo_crystal_pane",
		"quark:violet_crystal_pane",
		"quark:white_crystal_pane",
		"quark:black_crystal_pane",
		"quark:lit_lamp",
		"minecraft:redstone_lamp",
		"endergetic:glowing_poise_stem",
		"endergetic:glowing_poise_wood",
		"quark:glowshroom_block",
		"quark:myalite_crystal",
		"quark:glowshroom",
		"skinnedlanterns:skeleton_lantern_block",
		"skinnedlanterns:skeleton_soul_lantern_block",
		"skinnedlanterns:skeleton_ender_lantern_block",
		"skinnedlanterns:wither_skeleton_lantern_block",
		"skinnedlanterns:wither_skeleton_soul_lantern_block",
		"skinnedlanterns:wither_skeleton_ender_lantern_block",
		"skinnedlanterns:paper_white_lantern_block",
		"skinnedlanterns:paper_white_soul_lantern_block",
		"skinnedlanterns:paper_yellow_lantern_block",
		"skinnedlanterns:paper_yellow_soul_lantern_block",
		"skinnedlanterns:paper_orange_lantern_block",
		"skinnedlanterns:paper_orange_soul_lantern_block",
		"skinnedlanterns:paper_blue_lantern_block",
		"skinnedlanterns:paper_pink_soul_lantern_block",
		"skinnedlanterns:paper_pink_lantern_block",
		"skinnedlanterns:paper_soul_lantern_block",
		"skinnedlanterns:paper_lantern_block",
		"skinnedlanterns:paper_green_soul_lantern_block",
		"skinnedlanterns:paper_green_lantern_block",
		"skinnedlanterns:paper_lime_soul_lantern_block",
		"skinnedlanterns:paper_lime_lantern_block",
		"skinnedlanterns:paper_cyan_soul_lantern_block",
		"skinnedlanterns:paper_cyan_lantern_block",
		"skinnedlanterns:paper_light_blue_soul_lantern_block",
		"skinnedlanterns:paper_light_blue_lantern_block",
		"skinnedlanterns:paper_blue_soul_lantern_block",
		"skinnedlanterns:paper_brown_lantern_block",
		"skinnedlanterns:paper_brown_soul_lantern_block",
		"skinnedlanterns:paper_black_lantern_block",
		"skinnedlanterns:paper_black_soul_lantern_block",
		"skinnedlanterns:paper_gray_lantern_block",
		"skinnedlanterns:paper_gray_soul_lantern_block",
		"skinnedlanterns:paper_light_gray_lantern_block",
		"skinnedlanterns:paper_light_gray_soul_lantern_block",
		"skinnedlanterns:paper_magenta_lantern_block",
		"skinnedlanterns:paper_magenta_soul_lantern_block",
		"skinnedlanterns:paper_purple_lantern_block",
		"skinnedlanterns:paper_purple_soul_lantern_block",
		"supplementaries:sconce",
		"supplementaries:sconce_soul",
		"supplementaries:sconce_ender",
		"supplementaries:firefly_jar",
		"supplementaries:candelabra",
		"supplementaries:redstone_illuminator",
		"supplementaries:sconce_lever",
		"endergetic:overworld_corrock_crown",
		"endergetic:nether_corrock_crown",
		"endergetic:end_corrock_crown",
		"endergetic:acidian_lantern",
		"endergetic:ender_campfire",
		"endergetic:ender_lantern",
		"endergetic:ender_torch",
		"autumnity:ender_jack_o_lantern",
		"autumnity:redstone_jack_o_lantern",
		"autumnity:soul_jack_o_lantern",
		"autumnity:large_jack_o_lantern_slice",
		"autumnity:large_soul_jack_o_lantern_slice",
		"autumnity:large_redstone_jack_o_lantern_slice",
		"autumnity:large_ender_jack_o_lantern_slice",
		"upgrade_aquatic:tooth_lantern",
		"charm:smooth_glowstone",
		"lepton:stripped_glowshroom_hyphae_slab",
		"lepton:stripped_glowshroom_hyphae_stairs",
		"lepton:stripped_glowshroom_hyphae_vertical_slab",
		"lepton:glowshroom_hyphae_slab",
		"lepton:glowshroom_hyphae_stairs",
		"lepton:glowshroom_hyphae_vertical_slab",
		"lepton:stripped_glowshroom_hyphae_wall",
		"lepton:glowshroom_hyphae_wall",
		"quark:glowcelium",
		"enhanced_mushrooms:glowshroom_planks",
		"enhanced_mushrooms:glowshroom_stem",
		"enhanced_mushrooms:stripped_glowshroom_stem",
		"enhanced_mushrooms:stripped_glowshroom_hyphae",
		"enhanced_mushrooms:glowshroom_hyphae",
		"enhanced_mushrooms:glowshroom_slab",
		"enhanced_mushrooms:glowshroom_stairs",
		"enhanced_mushrooms:vertical_glowshroom_planks",
		"enhanced_mushrooms:glowshroom_vertical_slab",
		"enhanced_mushrooms:glowshroom_bookshelf",
		"enhanced_mushrooms:glowshroom_fence",
		"enhanced_mushrooms:glowshroom_beehive",
		"enhanced_mushrooms:glowshroom_ladder",
		"enhanced_mushrooms:glowshroom_pressure_plate",
		"enhanced_mushrooms:glowshroom_fence_gate",
		"enhanced_mushrooms:glowshroom_button",
		"enhanced_mushrooms:glowshroom_trapdoor",
		"enhanced_mushrooms:glowshroom_door",
		"quark:stone_lamp",
		"quark:stone_brick_lamp",
		"quark:red_crystal_cluster",
		"quark:orange_crystal_cluster",
		"quark:yellow_crystal_cluster",
		"quark:green_crystal_cluster",
		"quark:blue_crystal_cluster",
		"quark:indigo_crystal_cluster",
		"quark:violet_crystal_cluster",
		"quark:white_crystal_cluster",
		"quark:black_crystal_cluster",
		"frozenup:chilloo_feather_lamp",
		"quark:waxed_black_crystal",
		"quark:waxed_blue_crystal",
		"quark:waxed_green_crystal",
		"quark:waxed_indigo_crystal",
		"quark:waxed_orange_crystal",
		"quark:waxed_red_crystal",
		"quark:waxed_violet_crystal",
		"quark:waxed_white_crystal",
		"quark:waxed_yellow_crystal",
		"farmersdelight:stove",
		"supplementaries:crimson_lantern",
		"quark:paper_lantern",
		"quark:paper_lantern_sakura",
		"quark:duskbound_lantern",
		"quark:blaze_lantern",
		"quark:elder_sea_lantern",
		"charm:tube_sea_lantern",
		"charm:brain_sea_lantern",
		"charm:bubble_sea_lantern",
		"charm:fire_sea_lantern",
		"charm:horn_sea_lantern",
		"upgrade_aquatic:luminous_prismarine",
		"upgrade_aquatic:luminous_prismarine_stairs",
		"upgrade_aquatic:luminous_prismarine_slab",
		"upgrade_aquatic:luminous_prismarine_vertical_slab",
		"upgrade_aquatic:luminous_elder_prismarine",
		"upgrade_aquatic:luminous_elder_prismarine_stairs",
		"upgrade_aquatic:luminous_elder_prismarine_slab",
		"upgrade_aquatic:luminous_elder_prismarine_vertical_slab",
		"decorative_blocks:brazier",
		"decorative_blocks:soul_brazier",
		"decorative_blocks:chandelier",
		"decorative_blocks:soul_chandelier",
		"decorative_blocks_abnormals:ender_brazier",
		"decorative_blocks_abnormals:ender_chandelier",
		"architects_palette:illuminated_olivestone",
		"architects_palette:algal_lamp",
		"architects_palette:wither_lamp",
		"architects_palette:sunstone",
		"architects_palette:moonstone",
		"architects_palette:abyssaline_lamp",
		"infernalexp:dimstone",
		"infernalexp:smooth_glowstone",
		"infernalexp:smooth_dimstone",
		"infernalexp:glowstone_bricks",
		"infernalexp:dimstone_bricks",
		"infernalexp:cracked_glowstone_bricks",
		"infernalexp:cracked_dimstone_bricks",
		"infernalexp:chiseled_glowstone_bricks",
		"infernalexp:chiseled_dimstone_bricks",
		"infernalexp:smooth_glowstone_slab",
		"infernalexp:smooth_glowstone_vertical_slab",
		"infernalexp:smooth_glowstone_stairs",
		"infernalexp:smooth_glowstone_button",
		"infernalexp:smooth_glowstone_pressure_plate",
		"infernalexp:smooth_dimstone_slab",
		"infernalexp:smooth_dimstone_vertical_slab",
		"infernalexp:smooth_dimstone_stairs",
		"infernalexp:smooth_dimstone_button",
		"infernalexp:glowstone_brick_slab",
		"infernalexp:glowstone_brick_vertical_slab",
		"infernalexp:glowstone_brick_stairs",
		"infernalexp:glowstone_brick_wall",
		"infernalexp:dimstone_brick_slab",
		"infernalexp:dimstone_brick_stairs",
		"infernalexp:dimstone_brick_wall",
		"infernalexp:luminous_wart_block",
		"infernalexp:glowdust_sand",
		"infernalexp:glowdust",
		"infernalexp:trapped_glowdust_sand",
		"infernalexp:glowdust_stone",
		"infernalexp:glowdust_stone_slab",
		"infernalexp:glowdust_stone_stairs",
		"infernalexp:glowdust_stone_wall",
		"infernalexp:glowdust_stone_bricks",
		"infernalexp:glowdust_stone_brick_slab",
		"infernalexp:glowdust_stone_brick_stairs",
		"infernalexp:glowdust_stone_brick_wall",
		"infernalexp:cracked_glowdust_stone_bricks",
		"infernalexp:chiseled_glowdust_stone_bricks",
		"infernalexp:glow_torch",
		"infernalexp:luminous_fungus_cap",
		"infernalexp:glow_lantern",
		"infernalexp:glow_campfire",
		"infernalexp:glowsilk_cocoon",
		"infernalexp:luminous_fungus",
		"infernalexp:shroomlight_fungus",
		"infernalexp:glow_glass",
		"infernalexp:glow_glass_pane",
		"bamboo_blocks:bamboo_torch",
		"bamboo_blocks:soul_bamboo_torch",
		"bamboo_blocks:ender_bamboo_torch",
		"muchmoremodcompat:glow_chandelier",
		"muchmoremodcompat:glow_brazier",
		"supplementaries:sconce_glow",
		"architects_palette:polished_glowstone",
		"architects_palette:polished_glowstone_slab",
		"architects_palette:polished_glowstone_vertical_slab",
		"architects_palette:runic_glowstone",
		"supplementaries:deepslate_lamp",
		"supplementaries:end_stone_lamp",
		"supplementaries:blackstone_lamp"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/light_sources.json (after)
{
	"replace": false,
	"values": [
		"minecraft:glowstone",
		"minecraft:jack_o_lantern",
		"minecraft:sea_lantern",
		"minecraft:magma_block",
		"minecraft:torch",
		"minecraft:sea_pickle",
		"minecraft:soul_torch",
		"minecraft:ender_chest",
		"minecraft:lantern",
		"minecraft:soul_lantern",
		"minecraft:campfire",
		"minecraft:soul_campfire",
		"minecraft:shroomlight",
		"minecraft:redstone_torch",
		"minecraft:respawn_anchor",
		"minecraft:beacon",
		"minecraft:flint_and_steel",
		"minecraft:conduit",
		"minecraft:lava_bucket",
		"better_badlands:terracotta_lamp",
		"better_badlands:black_terracotta_lamp",
		"better_badlands:brown_terracotta_lamp",
		"better_badlands:red_terracotta_lamp",
		"better_badlands:green_terracotta_lamp",
		"better_badlands:blue_terracotta_lamp",
		"better_badlands:purple_terracotta_lamp",
		"better_badlands:cyan_terracotta_lamp",
		"better_badlands:light_gray_terracotta_lamp",
		"better_badlands:gray_terracotta_lamp",
		"better_badlands:pink_terracotta_lamp",
		"better_badlands:lime_terracotta_lamp",
		"better_badlands:yellow_terracotta_lamp",
		"better_badlands:light_blue_terracotta_lamp",
		"better_badlands:magenta_terracotta_lamp",
		"better_badlands:orange_terracotta_lamp",
		"better_badlands:white_terracotta_lamp",
		"buzzier_bees:candle",
		"buzzier_bees:soul_candle",
		"buzzier_bees:ender_candle",
		"buzzier_bees:white_candle",
		"buzzier_bees:orange_candle",
		"buzzier_bees:magenta_candle",
		"buzzier_bees:light_blue_candle",
		"buzzier_bees:yellow_candle",
		"buzzier_bees:black_candle",
		"buzzier_bees:red_candle",
		"buzzier_bees:green_candle",
		"buzzier_bees:brown_candle",
		"buzzier_bees:blue_candle",
		"buzzier_bees:purple_candle",
		"buzzier_bees:cyan_candle",
		"buzzier_bees:light_gray_candle",
		"buzzier_bees:gray_candle",
		"buzzier_bees:pink_candle",
		"buzzier_bees:lime_candle",
		"charm:gold_lantern",
		"charm:gold_soul_lantern",
		"charm:redstone_lantern",
		"charm:glowball",
		"buzzier_bees:honey_lamp",
		"environmental:ice_lantern",
		"quark:magma_bricks",
		"quark:magma_bricks_slab",
		"quark:magma_bricks_stairs",
		"quark:magma_bricks_vertical_slab",
		"quark:magma_bricks_wall",
		"quark:red_crystal",
		"quark:orange_crystal",
		"quark:yellow_crystal",
		"quark:green_crystal",
		"quark:blue_crystal",
		"quark:indigo_crystal",
		"quark:violet_crystal",
		"quark:white_crystal",
		"quark:black_crystal",
		"quark:red_crystal_pane",
		"quark:orange_crystal_pane",
		"quark:yellow_crystal_pane",
		"quark:green_crystal_pane",
		"quark:blue_crystal_pane",
		"quark:indigo_crystal_pane",
		"quark:violet_crystal_pane",
		"quark:white_crystal_pane",
		"quark:black_crystal_pane",
		"quark:lit_lamp",
		"minecraft:redstone_lamp",
		"endergetic:glowing_poise_stem",
		"endergetic:glowing_poise_wood",
		"quark:glowshroom_block",
		"quark:myalite_crystal",
		"quark:glowshroom",
		"skinnedlanterns:skeleton_lantern_block",
		"skinnedlanterns:skeleton_soul_lantern_block",
		"skinnedlanterns:skeleton_ender_lantern_block",
		"skinnedlanterns:wither_skeleton_lantern_block",
		"skinnedlanterns:wither_skeleton_soul_lantern_block",
		"skinnedlanterns:wither_skeleton_ender_lantern_block",
		"skinnedlanterns:paper_white_lantern_block",
		"skinnedlanterns:paper_white_soul_lantern_block",
		"skinnedlanterns:paper_yellow_lantern_block",
		"skinnedlanterns:paper_yellow_soul_lantern_block",
		"skinnedlanterns:paper_orange_lantern_block",
		"skinnedlanterns:paper_orange_soul_lantern_block",
		"skinnedlanterns:paper_blue_lantern_block",
		"skinnedlanterns:paper_pink_soul_lantern_block",
		"skinnedlanterns:paper_pink_lantern_block",
		"skinnedlanterns:paper_soul_lantern_block",
		"skinnedlanterns:paper_lantern_block",
		"skinnedlanterns:paper_green_soul_lantern_block",
		"skinnedlanterns:paper_green_lantern_block",
		"skinnedlanterns:paper_lime_soul_lantern_block",
		"skinnedlanterns:paper_lime_lantern_block",
		"skinnedlanterns:paper_cyan_soul_lantern_block",
		"skinnedlanterns:paper_cyan_lantern_block",
		"skinnedlanterns:paper_light_blue_soul_lantern_block",
		"skinnedlanterns:paper_light_blue_lantern_block",
		"skinnedlanterns:paper_blue_soul_lantern_block",
		"skinnedlanterns:paper_brown_lantern_block",
		"skinnedlanterns:paper_brown_soul_lantern_block",
		"skinnedlanterns:paper_black_lantern_block",
		"skinnedlanterns:paper_black_soul_lantern_block",
		"skinnedlanterns:paper_gray_lantern_block",
		"skinnedlanterns:paper_gray_soul_lantern_block",
		"skinnedlanterns:paper_light_gray_lantern_block",
		"skinnedlanterns:paper_light_gray_soul_lantern_block",
		"skinnedlanterns:paper_magenta_lantern_block",
		"skinnedlanterns:paper_magenta_soul_lantern_block",
		"skinnedlanterns:paper_purple_lantern_block",
		"skinnedlanterns:paper_purple_soul_lantern_block",
		"supplementaries:sconce",
		"supplementaries:sconce_soul",
		"supplementaries:sconce_ender",
		"supplementaries:firefly_jar",
		"supplementaries:candelabra",
		"supplementaries:redstone_illuminator",
		"supplementaries:sconce_lever",
		"endergetic:overworld_corrock_crown",
		"endergetic:nether_corrock_crown",
		"endergetic:end_corrock_crown",
		"endergetic:acidian_lantern",
		"endergetic:ender_campfire",
		"endergetic:ender_lantern",
		"endergetic:ender_torch",
		"autumnity:ender_jack_o_lantern",
		"autumnity:redstone_jack_o_lantern",
		"autumnity:soul_jack_o_lantern",
		"autumnity:large_jack_o_lantern_slice",
		"autumnity:large_soul_jack_o_lantern_slice",
		"autumnity:large_redstone_jack_o_lantern_slice",
		"autumnity:large_ender_jack_o_lantern_slice",
		"upgrade_aquatic:tooth_lantern",
		"charm:smooth_glowstone",
		"lepton:stripped_glowshroom_hyphae_slab",
		"lepton:stripped_glowshroom_hyphae_stairs",
		"lepton:stripped_glowshroom_hyphae_vertical_slab",
		"lepton:glowshroom_hyphae_slab",
		"lepton:glowshroom_hyphae_stairs",
		"lepton:glowshroom_hyphae_vertical_slab",
		"lepton:stripped_glowshroom_hyphae_wall",
		"lepton:glowshroom_hyphae_wall",
		"quark:glowcelium",
		"enhanced_mushrooms:glowshroom_planks",
		"enhanced_mushrooms:glowshroom_stem",
		"enhanced_mushrooms:stripped_glowshroom_stem",
		"enhanced_mushrooms:stripped_glowshroom_hyphae",
		"enhanced_mushrooms:glowshroom_hyphae",
		"enhanced_mushrooms:glowshroom_slab",
		"enhanced_mushrooms:glowshroom_stairs",
		"enhanced_mushrooms:vertical_glowshroom_planks",
		"enhanced_mushrooms:glowshroom_vertical_slab",
		"enhanced_mushrooms:glowshroom_bookshelf",
		"enhanced_mushrooms:glowshroom_fence",
		"enhanced_mushrooms:glowshroom_beehive",
		"enhanced_mushrooms:glowshroom_ladder",
		"enhanced_mushrooms:glowshroom_pressure_plate",
		"enhanced_mushrooms:glowshroom_fence_gate",
		"enhanced_mushrooms:glowshroom_button",
		"enhanced_mushrooms:glowshroom_trapdoor",
		"enhanced_mushrooms:glowshroom_door",
		"quark:stone_lamp",
		"quark:stone_brick_lamp",
		"quark:red_crystal_cluster",
		"quark:orange_crystal_cluster",
		"quark:yellow_crystal_cluster",
		"quark:green_crystal_cluster",
		"quark:blue_crystal_cluster",
		"quark:indigo_crystal_cluster",
		"quark:violet_crystal_cluster",
		"quark:white_crystal_cluster",
		"quark:black_crystal_cluster",
		"frozenup:chilloo_feather_lamp",
		"quark:waxed_black_crystal",
		"quark:waxed_blue_crystal",
		"quark:waxed_green_crystal",
		"quark:waxed_indigo_crystal",
		"quark:waxed_orange_crystal",
		"quark:waxed_red_crystal",
		"quark:waxed_violet_crystal",
		"quark:waxed_white_crystal",
		"quark:waxed_yellow_crystal",
		"farmersdelight:stove",
		"supplementaries:crimson_lantern",
		"quark:paper_lantern",
		"quark:paper_lantern_sakura",
		"quark:duskbound_lantern",
		"quark:blaze_lantern",
		"quark:elder_sea_lantern",
		"charm:tube_sea_lantern",
		"charm:brain_sea_lantern",
		"charm:bubble_sea_lantern",
		"charm:fire_sea_lantern",
		"charm:horn_sea_lantern",
		"upgrade_aquatic:luminous_prismarine",
		"upgrade_aquatic:luminous_prismarine_stairs",
		"upgrade_aquatic:luminous_prismarine_slab",
		"upgrade_aquatic:luminous_prismarine_vertical_slab",
		"upgrade_aquatic:luminous_elder_prismarine",
		"upgrade_aquatic:luminous_elder_prismarine_stairs",
		"upgrade_aquatic:luminous_elder_prismarine_slab",
		"upgrade_aquatic:luminous_elder_prismarine_vertical_slab",
		"decorative_blocks:brazier",
		"decorative_blocks:soul_brazier",
		"decorative_blocks:chandelier",
		"decorative_blocks:soul_chandelier",
		"decorative_blocks_abnormals:ender_brazier",
		"decorative_blocks_abnormals:ender_chandelier",
		"architects_palette:illuminated_olivestone",
		"architects_palette:algal_lamp",
		"architects_palette:wither_lamp",
		"architects_palette:sunstone",
		"architects_palette:moonstone",
		"architects_palette:abyssaline_lamp",
		"infernalexp:dimstone",
		"infernalexp:smooth_glowstone",
		"infernalexp:smooth_dimstone",
		"infernalexp:glowstone_bricks",
		"infernalexp:dimstone_bricks",
		"infernalexp:cracked_glowstone_bricks",
		"infernalexp:cracked_dimstone_bricks",
		"infernalexp:chiseled_glowstone_bricks",
		"infernalexp:chiseled_dimstone_bricks",
		"infernalexp:smooth_glowstone_slab",
		"infernalexp:smooth_glowstone_vertical_slab",
		"infernalexp:smooth_glowstone_stairs",
		"infernalexp:smooth_glowstone_button",
		"infernalexp:smooth_glowstone_pressure_plate",
		"infernalexp:smooth_dimstone_slab",
		"infernalexp:smooth_dimstone_vertical_slab",
		"infernalexp:smooth_dimstone_stairs",
		"infernalexp:smooth_dimstone_button",
		"infernalexp:glowstone_brick_slab",
		"infernalexp:glowstone_brick_vertical_slab",
		"infernalexp:glowstone_brick_stairs",
		"infernalexp:glowstone_brick_wall",
		"infernalexp:dimstone_brick_slab",
		"infernalexp:dimstone_brick_stairs",
		"infernalexp:dimstone_brick_wall",
		"infernalexp:luminous_wart_block",
		"infernalexp:glowdust_sand",
		"infernalexp:glowdust",
		"infernalexp:trapped_glowdust_sand",
		"infernalexp:glowdust_stone",
		"infernalexp:glowdust_stone_slab",
		"infernalexp:glowdust_stone_stairs",
		"infernalexp:glowdust_stone_wall",
		"infernalexp:glowdust_stone_bricks",
		"infernalexp:glowdust_stone_brick_slab",
		"infernalexp:glowdust_stone_brick_stairs",
		"infernalexp:glowdust_stone_brick_wall",
		"infernalexp:cracked_glowdust_stone_bricks",
		"infernalexp:chiseled_glowdust_stone_bricks",
		"infernalexp:glow_torch",
		"infernalexp:luminous_fungus_cap",
		"infernalexp:glow_lantern",
		"infernalexp:glow_campfire",
		"infernalexp:glowsilk_cocoon",
		"infernalexp:luminous_fungus",
		"infernalexp:shroomlight_fungus",
		"infernalexp:glow_glass",
		"infernalexp:glow_glass_pane",
		"bamboo_blocks:bamboo_torch",
		"bamboo_blocks:soul_bamboo_torch",
		"bamboo_blocks:ender_bamboo_torch",
		"muchmoremodcompat:glow_chandelier",
		"muchmoremodcompat:glow_brazier",
		"supplementaries:sconce_glow",
		"architects_palette:polished_glowstone",
		"architects_palette:polished_glowstone_slab",
		"architects_palette:polished_glowstone_vertical_slab",
		"architects_palette:runic_glowstone",
		"supplementaries:deepslate_lamp",
		"supplementaries:end_stone_lamp",
		"supplementaries:blackstone_lamp",
		"nethers_delight:blackstone_stove",
		"nethers_delight:propelplant_torch"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/light_sources.json (diff)
@@ -293,6 +293,8 @@
 		"architects_palette:runic_glowstone",
 		"supplementaries:deepslate_lamp",
 		"supplementaries:end_stone_lamp",
-		"supplementaries:blackstone_lamp"
+		"supplementaries:blackstone_lamp",
+		"nethers_delight:blackstone_stove",
+		"nethers_delight:propelplant_torch"
 	]
 }
