openloader/data/crucial_data_v9/data/crucial/tags/items/categories/technical_blocks.json (before)
{
	"replace": false,
	"values": [
		"autumnity:snail_slime_block",
		"charm:redstone_lantern",
		"charm:redstone_sand",
		"inspirations:collector",
		"minecraft:acacia_button",
		"minecraft:activator_rail",
		"minecraft:birch_button",
		"minecraft:black_shulker_box",
		"minecraft:blue_shulker_box",
		"minecraft:brown_shulker_box",
		"minecraft:comparator",
		"minecraft:crimson_button",
		"minecraft:cyan_shulker_box",
		"minecraft:dark_oak_button",
		"minecraft:daylight_detector",
		"minecraft:detector_rail",
		"minecraft:dispenser",
		"minecraft:dropper",
		"minecraft:gray_shulker_box",
		"minecraft:green_shulker_box",
		"minecraft:heavy_weighted_pressure_plate",
		"minecraft:honey_block",
		"minecraft:hopper",
		"minecraft:iron_door",
		"minecraft:iron_trapdoor",
		"minecraft:jungle_button",
		"minecraft:jungle_pressure_plate",
		"minecraft:lectern",
		"minecraft:lever",
		"minecraft:light_blue_shulker_box",
		"minecraft:light_gray_shulker_box",
		"minecraft:light_weighted_pressure_plate",
		"minecraft:lime_shulker_box",
		"minecraft:magenta_shulker_box",
		"minecraft:note_block",
		"minecraft:oak_button",
		"minecraft:oak_pressure_plate",
		"minecraft:observer",
		"minecraft:orange_shulker_box",
		"minecraft:pink_shulker_box",
		"minecraft:piston",
		"minecraft:polished_blackstone_button",
		"minecraft:polished_blackstone_pressure_plate",
		"minecraft:powered_rail",
		"minecraft:purple_shulker_box",
		"minecraft:red_shulker_box",
		"minecraft:redstone",
		"minecraft:redstone_block",
		"minecraft:redstone_lamp",
		"minecraft:redstone_torch",
		"minecraft:repeater",
		"minecraft:shulker_box",
		"minecraft:slime_block",
		"minecraft:spruce_button",
		"minecraft:spruce_pressure_plate",
		"minecraft:sticky_piston",
		"minecraft:stone_button",
		"minecraft:stone_pressure_plate",
		"minecraft:target",
		"minecraft:tnt",
		"minecraft:trapped_chest",
		"minecraft:tripwire_hook",
		"minecraft:warped_button",
		"minecraft:warped_pressure_plate",
		"minecraft:white_shulker_box",
		"minecraft:yellow_shulker_box",
		"quark:blue_slime_block",
		"quark:cyan_slime_block",
		"quark:ender_watcher",
		"quark:gold_button",
		"quark:gravisand",
		"quark:iron_button",
		"quark:iron_rod",
		"quark:magenta_slime_block",
		"quark:magnet",
		"quark:obsidian_pressure_plate",
		"quark:pipe",
		"quark:red_slime_block",
		"quark:redstone_inductor",
		"quark:redstone_randomizer",
		"quark:yellow_slime_block",
		"savageandravage:spore_bomb",
		"structuredcrafting:structured_crafter",
		"supplementaries:crank",
		"supplementaries:faucet",
		"supplementaries:hourglass",
		"supplementaries:spring_launcher",
		"supplementaries:redstone_illuminator",
		"supplementaries:sconce_lever",
		"supplementaries:turn_table",
		"supplementaries:wind_vane",
		"upgrade_aquatic:elder_eye",
		"upgrade_aquatic:elder_guardian_spine",
		"upgrade_aquatic:guardian_spine",
		"quark:chute",
		"supplementaries:bellows",
		"supplementaries:pulley_block",
		"supplementaries:gold_door",
		"supplementaries:gold_trapdoor",
		"supplementaries:netherite_door",
		"supplementaries:netherite_trapdoor",
		"alexsmobs:gustmaker",
		"alexsmobs:capsid",
		"supplementaries:magma_cream_block"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/technical_blocks.json (after)
{
	"replace": false,
	"values": [
		"alexsmobs:capsid",
		"alexsmobs:gustmaker",
		"autumnity:snail_slime_block",
		"charm:redstone_lantern",
		"charm:redstone_sand",
		"inspirations:collector",
		"minecraft:acacia_button",
		"minecraft:activator_rail",
		"minecraft:birch_button",
		"minecraft:black_shulker_box",
		"minecraft:blue_shulker_box",
		"minecraft:brown_shulker_box",
		"minecraft:comparator",
		"minecraft:crimson_button",
		"minecraft:cyan_shulker_box",
		"minecraft:dark_oak_button",
		"minecraft:daylight_detector",
		"minecraft:detector_rail",
		"minecraft:dispenser",
		"minecraft:dropper",
		"minecraft:gray_shulker_box",
		"minecraft:green_shulker_box",
		"minecraft:heavy_weighted_pressure_plate",
		"minecraft:honey_block",
		"minecraft:hopper",
		"minecraft:iron_door",
		"minecraft:iron_trapdoor",
		"minecraft:jungle_button",
		"minecraft:jungle_pressure_plate",
		"minecraft:lectern",
		"minecraft:lever",
		"minecraft:light_blue_shulker_box",
		"minecraft:light_gray_shulker_box",
		"minecraft:light_weighted_pressure_plate",
		"minecraft:lime_shulker_box",
		"minecraft:magenta_shulker_box",
		"minecraft:note_block",
		"minecraft:oak_button",
		"minecraft:oak_pressure_plate",
		"minecraft:observer",
		"minecraft:orange_shulker_box",
		"minecraft:pink_shulker_box",
		"minecraft:piston",
		"minecraft:polished_blackstone_button",
		"minecraft:polished_blackstone_pressure_plate",
		"minecraft:powered_rail",
		"minecraft:purple_shulker_box",
		"minecraft:red_shulker_box",
		"minecraft:redstone",
		"minecraft:redstone_block",
		"minecraft:redstone_lamp",
		"minecraft:redstone_torch",
		"minecraft:repeater",
		"minecraft:shulker_box",
		"minecraft:slime_block",
		"minecraft:spruce_button",
		"minecraft:spruce_pressure_plate",
		"minecraft:sticky_piston",
		"minecraft:stone_button",
		"minecraft:stone_pressure_plate",
		"minecraft:target",
		"minecraft:tnt",
		"minecraft:trapped_chest",
		"minecraft:tripwire_hook",
		"minecraft:warped_button",
		"minecraft:warped_pressure_plate",
		"minecraft:white_shulker_box",
		"minecraft:yellow_shulker_box",
		"quark:blue_slime_block",
		"quark:cyan_slime_block",
		"quark:chute",
		"quark:ender_watcher",
		"quark:gold_button",
		"quark:gravisand",
		"quark:iron_button",
		"quark:iron_rod",
		"quark:magenta_slime_block",
		"quark:magnet",
		"quark:obsidian_pressure_plate",
		"quark:pipe",
		"quark:red_slime_block",
		"quark:redstone_inductor",
		"quark:redstone_randomizer",
		"quark:yellow_slime_block",
		"savageandravage:spore_bomb",
		"structuredcrafting:structured_crafter",
		"supplementaries:bellows",
		"supplementaries:crank",
		"supplementaries:faucet",
		"supplementaries:gold_door",
		"supplementaries:gold_trapdoor",
		"supplementaries:hourglass",
		"supplementaries:magma_cream_block",
		"supplementaries:netherite_door",
		"supplementaries:netherite_trapdoor",
		"supplementaries:pulley_block",
		"supplementaries:redstone_illuminator",
		"supplementaries:sconce_lever",
		"supplementaries:spring_launcher",
		"supplementaries:turn_table",
		"supplementaries:wind_vane",
		"upgrade_aquatic:elder_eye",
		"upgrade_aquatic:elder_guardian_spine",
		"upgrade_aquatic:guardian_spine"
	]
}

openloader/data/crucial_data_v9/data/crucial/tags/items/categories/technical_blocks.json (diff)
@@ -1,6 +1,8 @@
 {
 	"replace": false,
 	"values": [
+		"alexsmobs:capsid",
+		"alexsmobs:gustmaker",
 		"autumnity:snail_slime_block",
 		"charm:redstone_lantern",
 		"charm:redstone_sand",
@@ -69,6 +71,7 @@
 		"minecraft:yellow_shulker_box",
 		"quark:blue_slime_block",
 		"quark:cyan_slime_block",
+		"quark:chute",
 		"quark:ender_watcher",
 		"quark:gold_button",
 		"quark:gravisand",
@@ -84,26 +87,23 @@
 		"quark:yellow_slime_block",
 		"savageandravage:spore_bomb",
 		"structuredcrafting:structured_crafter",
+		"supplementaries:bellows",
 		"supplementaries:crank",
 		"supplementaries:faucet",
+		"supplementaries:gold_door",
+		"supplementaries:gold_trapdoor",
 		"supplementaries:hourglass",
-		"supplementaries:spring_launcher",
+		"supplementaries:magma_cream_block",
+		"supplementaries:netherite_door",
+		"supplementaries:netherite_trapdoor",
+		"supplementaries:pulley_block",
 		"supplementaries:redstone_illuminator",
 		"supplementaries:sconce_lever",
+		"supplementaries:spring_launcher",
 		"supplementaries:turn_table",
 		"supplementaries:wind_vane",
 		"upgrade_aquatic:elder_eye",
 		"upgrade_aquatic:elder_guardian_spine",
-		"upgrade_aquatic:guardian_spine",
-		"quark:chute",
-		"supplementaries:bellows",
-		"supplementaries:pulley_block",
-		"supplementaries:gold_door",
-		"supplementaries:gold_trapdoor",
-		"supplementaries:netherite_door",
-		"supplementaries:netherite_trapdoor",
-		"alexsmobs:gustmaker",
-		"alexsmobs:capsid",
-		"supplementaries:magma_cream_block"
+		"upgrade_aquatic:guardian_spine"
 	]
 }
