openloader/resources/crucial_resources/assets/alexsmobs/book/animal_dictionary/root.json (before)
{
  "parent": "",
  "text": "root.txt",
  "title": "Animal Dictionary",
  "entity_buttons": [
    {
      "entity": "alexsmobs:grizzly_bear",
      "x": 230,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": -3,
      "offset_y": -5,
      "linked_page": "grizzly_bear.json",
      "hover_text": "entity.alexsmobs.grizzly_bear"
    },
    {
      "entity": "alexsmobs:roadrunner",
      "x": 260,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": 0,
      "offset_y": -6,
      "linked_page": "roadrunner.json",
      "hover_text": "entity.alexsmobs.roadrunner"
    },
    {
      "entity": "alexsmobs:bone_serpent",
      "x": 290,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.8,
      "offset_x": -5,
      "offset_y": -10,
      "linked_page": "bone_serpent.json",
      "hover_text": "entity.alexsmobs.bone_serpent"
    },
    {
      "entity": "alexsmobs:gazelle",
      "x": 320,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.1,
      "offset_x": -1,
      "offset_y": -3,
      "linked_page": "gazelle.json",
      "hover_text": "entity.alexsmobs.gazelle"
    },
    {
      "entity": "alexsmobs:crocodile",
      "x": 350,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.8,
      "offset_x": -9,
      "offset_y": -10,
      "linked_page": "crocodile.json",
      "hover_text": "entity.alexsmobs.crocodile"
    },
    {
      "entity": "alexsmobs:fly",
      "x": 230,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 2.5,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "fly.json",
      "hover_text": "entity.alexsmobs.fly"
    },
    {
      "entity": "alexsmobs:hummingbird",
      "x": 260,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 2.75,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "hummingbird.json",
      "hover_text": "entity.alexsmobs.hummingbird"
    },
    {
      "entity": "alexsmobs:orca",
      "x": 290,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.45,
      "offset_x": -5,
      "offset_y": -9,
      "linked_page": "orca.json",
      "hover_text": "entity.alexsmobs.orca"
    },
    {
      "entity": "alexsmobs:sunbird",
      "x": 320,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.45,
      "offset_x": -1,
      "offset_y": -9,
      "linked_page": "sunbird.json",
      "hover_text": "entity.alexsmobs.sunbird"
    },
    {
      "entity": "alexsmobs:gorilla",
      "x": 350,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -3,
      "offset_y": -5,
      "linked_page": "gorilla.json",
      "hover_text": "entity.alexsmobs.gorilla"
    },
    {
      "entity": "alexsmobs:crimson_mosquito",
      "x": 230,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.7,
      "offset_x": 2,
      "offset_y": -5,
      "linked_page": "crimson_mosquito.json",
      "hover_text": "entity.alexsmobs.crimson_mosquito"
    },
    {
      "entity": "alexsmobs:rattlesnake",
      "x": 260,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -7,
      "offset_y": -11,
      "linked_page": "rattlesnake.json",
      "hover_text": "entity.alexsmobs.rattlesnake"
    },
    {
      "entity": "alexsmobs:endergrade",
      "x": 290,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -4,
      "offset_y": -7,
      "linked_page": "endergrade.json",
      "hover_text": "entity.alexsmobs.endergrade"
    },
    {
      "entity": "alexsmobs:enderiophage",
      "x": 320,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "enderiophage.json",
      "hover_text": "entity.alexsmobs.enderiophage"
    },
    {
      "entity": "alexsmobs:lobster",
      "x": 350,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.7,
      "offset_x": -4,
      "offset_y": -11,
      "linked_page": "lobster.json",
      "hover_text": "entity.alexsmobs.lobster"
    },
    {
      "entity": "alexsmobs:komodo_dragon",
      "x": 230,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": -3,
      "offset_y": -9,
      "linked_page": "komodo_dragon.json",
      "hover_text": "entity.alexsmobs.komodo_dragon"
    },
    {
      "entity": "alexsmobs:capuchin_monkey",
      "x": 260,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.3,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "capuchin_monkey.json",
      "hover_text": "entity.alexsmobs.capuchin_monkey"
    },
    {
      "entity": "alexsmobs:seal",
      "x": 290,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.15,
      "offset_x": -3,
      "offset_y": -10,
      "linked_page": "seal.json",
      "hover_text": "entity.alexsmobs.seal"
    },
    {
      "entity": "alexsmobs:warped_toad",
      "x": 320,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.7,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "warped_toad.json",
      "hover_text": "entity.alexsmobs.warped_toad"
    },
    {
      "entity": "alexsmobs:moose",
      "x": 350,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.75,
      "offset_x": -10,
      "offset_y": -2,
      "linked_page": "moose.json",
      "hover_text": "entity.alexsmobs.moose"
    },
    {
      "entity": "alexsmobs:mimicube",
      "x": 230,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -1,
      "offset_y": -5,
      "linked_page": "mimicube.json",
      "hover_text": "entity.alexsmobs.mimicube"
    },
    {
      "entity": "alexsmobs:raccoon",
      "x": 260,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.25,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "raccoon.json",
      "hover_text": "entity.alexsmobs.raccoon"
    },
    {
      "entity": "alexsmobs:leafcutter_ant",
      "x": 290,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.25,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "leafcutter_ant.json",
      "hover_text": "entity.alexsmobs.leafcutter_ant"
    },
    {
      "entity": "alexsmobs:tasmanian_devil",
      "x": 320,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -3,
      "offset_y": -7,
      "linked_page": "tasmanian_devil.json",
      "hover_text": "entity.alexsmobs.tasmanian_devil"
    },
    {
      "entity": "alexsmobs:kangaroo",
      "x": 350,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1,
      "offset_x": -2,
      "offset_y": -2,
      "linked_page": "kangaroo.json",
      "hover_text": "entity.alexsmobs.kangaroo"
    },
    {
      "entity": "alexsmobs:shoebill",
      "x": 35,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.3,
      "offset_x": -1,
      "offset_y": -1,
      "linked_page": "shoebill.json",
      "hover_text": "entity.alexsmobs.shoebill"
    },
    {
      "entity": "alexsmobs:elephant",
      "x": 65,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.7,
      "offset_x": -4,
      "offset_y": -4,
      "linked_page": "elephant.json",
      "hover_text": "entity.alexsmobs.elephant"
    },
    {
      "entity": "alexsmobs:soul_vulture",
      "x": 95,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.1,
      "offset_x": -3,
      "offset_y": -4,
      "linked_page": "soul_vulture.json",
      "hover_text": "entity.alexsmobs.soul_vulture"
    },
    {
      "entity": "alexsmobs:snow_leopard",
      "x": 125,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1,
      "offset_x": -4,
      "offset_y": -7,
      "linked_page": "snow_leopard.json",
      "hover_text": "entity.alexsmobs.snow_leopard"
    },
    {
      "entity": "alexsmobs:spectre",
      "x": 155,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.5,
      "offset_x": 1,
      "offset_y": -8,
      "linked_page": "spectre.json",
      "hover_text": "entity.alexsmobs.spectre"
    },
    {
      "entity": "alexsmobs:crow",
      "x": 35,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 2,
      "offset_x": -1,
      "offset_y": -8,
      "linked_page": "crow.json",
      "hover_text": "entity.alexsmobs.crow"
    },
    {
      "entity": "alexsmobs:alligator_snapping_turtle",
      "x": 65,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -5,
      "offset_y": -11,
      "linked_page": "alligator_snapping_turtle.json",
      "hover_text": "entity.alexsmobs.alligator_snapping_turtle"
    },
    {
      "entity": "alexsmobs:seagull",
      "x": 95,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.6,
      "offset_x": -1,
      "offset_y": -5,
      "linked_page": "seagull.json",
      "hover_text": "entity.alexsmobs.seagull"
    },
    {
      "entity": "alexsmobs:mantis_shrimp",
      "x": 125,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -5,
      "offset_y": -7,
      "linked_page": "mantis_shrimp.json",
      "hover_text": "entity.alexsmobs.mantis_shrimp"
    },
    {
      "entity": "alexsmobs:guster",
      "x": 155,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.8,
      "offset_x": -2,
      "offset_y": -5,
      "linked_page": "guster.json",
      "hover_text": "entity.alexsmobs.guster"
    },
    {
      "entity": "alexsmobs:platypus",
      "x": 35,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -4,
      "offset_y": -10,
      "linked_page": "platypus.json",
      "hover_text": "entity.alexsmobs.platypus"
    },
    {
      "entity": "alexsmobs:straddler",
      "x": 65,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": 0,
      "offset_y": -2,
      "linked_page": "straddler.json",
      "hover_text": "entity.alexsmobs.straddler"
    },
    {
      "entity": "alexsmobs:stradpole",
      "x": 95,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.6,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "stradpole.json",
      "hover_text": "entity.alexsmobs.stradpole"
    },
    {
      "entity": "alexsmobs:emu",
      "x": 125,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1,
      "offset_x": -1,
      "offset_y": -2,
      "linked_page": "emu.json",
      "hover_text": "entity.alexsmobs.emu"
    }
  ],
  "linked_page_buttons": [
  ],
  "images": [

  ],
  "item_renders": [
    {
      "item" : "alexsmobs:tab_icon",
      "x": 25,
      "y": 14,
      "page" : 0,
      "scale": 2.75
    }
  ],
  "recipes": [

  ],
  "tabula_renders": [

  ],
  "entity_renders": [

  ]
}

openloader/resources/crucial_resources/assets/alexsmobs/book/animal_dictionary/root.json (after)
{
  "parent": "",
  "text": "root.txt",
  "title": "Animal Dictionary",
  "entity_buttons": [
    {
      "entity": "alexsmobs:grizzly_bear",
      "x": 230,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": -3,
      "offset_y": -5,
      "linked_page": "grizzly_bear.json",
      "hover_text": "entity.alexsmobs.grizzly_bear"
    },
    {
      "entity": "alexsmobs:roadrunner",
      "x": 260,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": 0,
      "offset_y": -6,
      "linked_page": "roadrunner.json",
      "hover_text": "entity.alexsmobs.roadrunner"
    },
    {
      "entity": "alexsmobs:bone_serpent",
      "x": 290,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.8,
      "offset_x": -5,
      "offset_y": -10,
      "linked_page": "bone_serpent.json",
      "hover_text": "entity.alexsmobs.bone_serpent"
    },
    {
      "entity": "alexsmobs:gazelle",
      "x": 320,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.1,
      "offset_x": -1,
      "offset_y": -3,
      "linked_page": "gazelle.json",
      "hover_text": "entity.alexsmobs.gazelle"
    },
    {
      "entity": "alexsmobs:crocodile",
      "x": 350,
      "y": 10,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.8,
      "offset_x": -9,
      "offset_y": -10,
      "linked_page": "crocodile.json",
      "hover_text": "entity.alexsmobs.crocodile"
    },
    {
      "entity": "alexsmobs:fly",
      "x": 230,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 2.5,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "fly.json",
      "hover_text": "entity.alexsmobs.fly"
    },
    {
      "entity": "alexsmobs:hummingbird",
      "x": 260,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 2.75,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "hummingbird.json",
      "hover_text": "entity.alexsmobs.hummingbird"
    },
    {
      "entity": "alexsmobs:orca",
      "x": 290,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.45,
      "offset_x": -5,
      "offset_y": -9,
      "linked_page": "orca.json",
      "hover_text": "entity.alexsmobs.orca"
    },
    {
      "entity": "alexsmobs:sunbird",
      "x": 320,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.45,
      "offset_x": -1,
      "offset_y": -9,
      "linked_page": "sunbird.json",
      "hover_text": "entity.alexsmobs.sunbird"
    },
    {
      "entity": "alexsmobs:gorilla",
      "x": 350,
      "y": 40,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -3,
      "offset_y": -5,
      "linked_page": "gorilla.json",
      "hover_text": "entity.alexsmobs.gorilla"
    },
    {
      "entity": "alexsmobs:crimson_mosquito",
      "x": 230,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.7,
      "offset_x": 2,
      "offset_y": -5,
      "linked_page": "crimson_mosquito.json",
      "hover_text": "entity.alexsmobs.crimson_mosquito"
    },
    {
      "entity": "alexsmobs:rattlesnake",
      "x": 260,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -7,
      "offset_y": -11,
      "linked_page": "rattlesnake.json",
      "hover_text": "entity.alexsmobs.rattlesnake"
    },
    {
      "entity": "alexsmobs:endergrade",
      "x": 290,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -4,
      "offset_y": -7,
      "linked_page": "endergrade.json",
      "hover_text": "entity.alexsmobs.endergrade"
    },
    {
      "entity": "alexsmobs:enderiophage",
      "x": 320,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "enderiophage.json",
      "hover_text": "entity.alexsmobs.enderiophage"
    },
    {
      "entity": "alexsmobs:lobster",
      "x": 350,
      "y": 70,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.7,
      "offset_x": -4,
      "offset_y": -11,
      "linked_page": "lobster.json",
      "hover_text": "entity.alexsmobs.lobster"
    },
    {
      "entity": "alexsmobs:komodo_dragon",
      "x": 230,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": -3,
      "offset_y": -9,
      "linked_page": "komodo_dragon.json",
      "hover_text": "entity.alexsmobs.komodo_dragon"
    },
    {
      "entity": "alexsmobs:capuchin_monkey",
      "x": 260,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.3,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "capuchin_monkey.json",
      "hover_text": "entity.alexsmobs.capuchin_monkey"
    },
    {
      "entity": "alexsmobs:seal",
      "x": 290,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.15,
      "offset_x": -3,
      "offset_y": -10,
      "linked_page": "seal.json",
      "hover_text": "entity.alexsmobs.seal"
    },
    {
      "entity": "alexsmobs:warped_toad",
      "x": 320,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.7,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "warped_toad.json",
      "hover_text": "entity.alexsmobs.warped_toad"
    },
    {
      "entity": "alexsmobs:moose",
      "x": 350,
      "y": 100,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 0.75,
      "offset_x": -10,
      "offset_y": -2,
      "linked_page": "moose.json",
      "hover_text": "entity.alexsmobs.moose"
    },
    {
      "entity": "alexsmobs:mimicube",
      "x": 230,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -1,
      "offset_y": -5,
      "linked_page": "mimicube.json",
      "hover_text": "entity.alexsmobs.mimicube"
    },
    {
      "entity": "alexsmobs:raccoon",
      "x": 260,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.25,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "raccoon.json",
      "hover_text": "entity.alexsmobs.raccoon"
    },
    {
      "entity": "alexsmobs:leafcutter_ant",
      "x": 290,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.25,
      "offset_x": -1,
      "offset_y": -7,
      "linked_page": "leafcutter_ant.json",
      "hover_text": "entity.alexsmobs.leafcutter_ant"
    },
    {
      "entity": "alexsmobs:tasmanian_devil",
      "x": 320,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -3,
      "offset_y": -7,
      "linked_page": "tasmanian_devil.json",
      "hover_text": "entity.alexsmobs.tasmanian_devil"
    },
    {
      "entity": "alexsmobs:kangaroo",
      "x": 350,
      "y": 130,
      "page" : 0,
      "scale": 1.2,
      "entity_scale": 1,
      "offset_x": -2,
      "offset_y": -2,
      "linked_page": "kangaroo.json",
      "hover_text": "entity.alexsmobs.kangaroo"
    },
    {
      "entity": "alexsmobs:shoebill",
      "x": 35,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.3,
      "offset_x": -1,
      "offset_y": -1,
      "linked_page": "shoebill.json",
      "hover_text": "entity.alexsmobs.shoebill"
    },
    {
      "entity": "alexsmobs:elephant",
      "x": 65,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.7,
      "offset_x": -4,
      "offset_y": -4,
      "linked_page": "elephant.json",
      "hover_text": "entity.alexsmobs.elephant"
    },
    {
      "entity": "alexsmobs:soul_vulture",
      "x": 95,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.1,
      "offset_x": -3,
      "offset_y": -4,
      "linked_page": "soul_vulture.json",
      "hover_text": "entity.alexsmobs.soul_vulture"
    },
    {
      "entity": "alexsmobs:snow_leopard",
      "x": 125,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1,
      "offset_x": -4,
      "offset_y": -7,
      "linked_page": "snow_leopard.json",
      "hover_text": "entity.alexsmobs.snow_leopard"
    },
    {
      "entity": "alexsmobs:spectre",
      "x": 155,
      "y": 10,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.5,
      "offset_x": 1,
      "offset_y": -8,
      "linked_page": "spectre.json",
      "hover_text": "entity.alexsmobs.spectre"
    },
    {
      "entity": "alexsmobs:crow",
      "x": 35,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 2,
      "offset_x": -1,
      "offset_y": -8,
      "linked_page": "crow.json",
      "hover_text": "entity.alexsmobs.crow"
    },
    {
      "entity": "alexsmobs:alligator_snapping_turtle",
      "x": 65,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -5,
      "offset_y": -11,
      "linked_page": "alligator_snapping_turtle.json",
      "hover_text": "entity.alexsmobs.alligator_snapping_turtle"
    },
    {
      "entity": "alexsmobs:seagull",
      "x": 95,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.6,
      "offset_x": -1,
      "offset_y": -5,
      "linked_page": "seagull.json",
      "hover_text": "entity.alexsmobs.seagull"
    },
    {
      "entity": "alexsmobs:mantis_shrimp",
      "x": 125,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": -5,
      "offset_y": -7,
      "linked_page": "mantis_shrimp.json",
      "hover_text": "entity.alexsmobs.mantis_shrimp"
    },
    {
      "entity": "alexsmobs:guster",
      "x": 155,
      "y": 40,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.8,
      "offset_x": -2,
      "offset_y": -5,
      "linked_page": "guster.json",
      "hover_text": "entity.alexsmobs.guster"
    },
    {
      "entity": "alexsmobs:platypus",
      "x": 35,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": -4,
      "offset_y": -10,
      "linked_page": "platypus.json",
      "hover_text": "entity.alexsmobs.platypus"
    },
    {
      "entity": "alexsmobs:straddler",
      "x": 65,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 0.6,
      "offset_x": 0,
      "offset_y": -2,
      "linked_page": "straddler.json",
      "hover_text": "entity.alexsmobs.straddler"
    },
    {
      "entity": "alexsmobs:stradpole",
      "x": 95,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.6,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "stradpole.json",
      "hover_text": "entity.alexsmobs.stradpole"
    },
    {
      "entity": "alexsmobs:blobfish",
      "x": 155,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.7,
      "offset_x": -1,
      "offset_y": -11,
      "linked_page": "blobfish.json",
      "hover_text": "entity.alexsmobs.blobfish"
    },
    {
      "entity": "alexsmobs:bald_eagle",
      "x": 35,
      "y": 100,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.2,
      "offset_x": 1,
      "offset_y": -6,
      "linked_page": "bald_eagle.json",
      "hover_text": "entity.alexsmobs.bald_eagle"
    },
    {
      "entity": "alexsmobs:cockroach",
      "x": 65,
      "y": 100,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.5,
      "offset_x": 0,
      "offset_y": -7,
      "linked_page": "cockroach.json",
      "hover_text": "entity.alexsmobs.cockroach"
    },
    {
      "entity": "alexsmobs:centipede_head",
      "x": 95,
      "y": 100,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1.1,
      "offset_x": -3,
      "offset_y": -10,
      "linked_page": "cave_centipede.json",
      "hover_text": "entity.alexsmobs.centipede_head"
    },
    {
      "entity": "alexsmobs:emu",
      "x": 125,
      "y": 70,
      "page" : 1,
      "scale": 1.2,
      "entity_scale": 1,
      "offset_x": -1,
      "offset_y": -2,
      "linked_page": "emu.json",
      "hover_text": "entity.alexsmobs.emu"
    }
  ],
  "linked_page_buttons": [
  ],
  "images": [

  ],
  "item_renders": [
    {
      "item" : "alexsmobs:tab_icon",
      "x": 25,
      "y": 14,
      "page" : 0,
      "scale": 2.75
    }
  ],
  "recipes": [

  ],
  "tabula_renders": [

  ],
  "entity_renders": [

  ]
}

openloader/resources/crucial_resources/assets/alexsmobs/book/animal_dictionary/root.json (diff)
@@ -460,6 +460,54 @@
       "hover_text": "entity.alexsmobs.stradpole"
     },
     {
+      "entity": "alexsmobs:blobfish",
+      "x": 155,
+      "y": 70,
+      "page" : 1,
+      "scale": 1.2,
+      "entity_scale": 1.7,
+      "offset_x": -1,
+      "offset_y": -11,
+      "linked_page": "blobfish.json",
+      "hover_text": "entity.alexsmobs.blobfish"
+    },
+    {
+      "entity": "alexsmobs:bald_eagle",
+      "x": 35,
+      "y": 100,
+      "page" : 1,
+      "scale": 1.2,
+      "entity_scale": 1.2,
+      "offset_x": 1,
+      "offset_y": -6,
+      "linked_page": "bald_eagle.json",
+      "hover_text": "entity.alexsmobs.bald_eagle"
+    },
+    {
+      "entity": "alexsmobs:cockroach",
+      "x": 65,
+      "y": 100,
+      "page" : 1,
+      "scale": 1.2,
+      "entity_scale": 1.5,
+      "offset_x": 0,
+      "offset_y": -7,
+      "linked_page": "cockroach.json",
+      "hover_text": "entity.alexsmobs.cockroach"
+    },
+    {
+      "entity": "alexsmobs:centipede_head",
+      "x": 95,
+      "y": 100,
+      "page" : 1,
+      "scale": 1.2,
+      "entity_scale": 1.1,
+      "offset_x": -3,
+      "offset_y": -10,
+      "linked_page": "cave_centipede.json",
+      "hover_text": "entity.alexsmobs.centipede_head"
+    },
+    {
       "entity": "alexsmobs:emu",
       "x": 125,
       "y": 70,
